html, body {
  overflow-x: hidden;
  margin:0;
  position: relative;
  background-color: #fcfcff;
}

html{scroll-behavior:smooth}


/*Loader*/

    .loader {
        position:fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a073b;
        background-image: radial-gradient(#1c1771, #0a073b);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader > img {
        width: 600px;
    }

    .loader.hidden {
        animation: fadeOut 1s;
        animation-fill-mode: forwards;
        animation-delay: 2.00s;

    }

    @keyframes fadeOut {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

            
            .hex-brick{
          background: #fffdd0;
          width: 30px;
          height: 17px;
          position: absolute;
          top: 5px;
    animation-name: fade;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
        }
            
            .h2{
                transform: rotate(60deg);
                -webkit-transform: rotate(60deg);
            }
            
            .h3{
                transform: rotate(-60deg);
                -webkit-transform: rotate(-60deg);
            }
            
            .gel{
                height: 30px;
                width: 30px;	
                transition: all .3s;
                -webkit-transition: all .3s;
                position: absolute;
        top: 50%;
        left: 50%;
            }
            
            
            .c1{
                margin-left: -47px;
                margin-top: -15px;
            }
            
            .c2{
                margin-left: -31px;
                margin-top: -43px;
            }
            
            .c3{
                margin-left: 1px;
                margin-top: -43px;
            }
            
            .c4{
                margin-left: 17px;
                margin-top: -15px;
            }
            .c5{
                margin-left: -31px;
                margin-top: 13px;
            }
            
            .c6{
                margin-left: 1px;
                margin-top: 13px;
            }
            
            .c7{
                margin-left: -63px;
                margin-top: -43px;
            }
            
            .c8{
                margin-left: 33px;
                margin-top: -43px;
            }
            
            .c9{
                margin-left: -15px;
                margin-top: 41px;
            }
            
            .c10{
                margin-left: -63px;
                margin-top: 13px;
            }
            
            .c11{
                margin-left: 33px;
                margin-top: 13px;
            }
            
            .c12{
                margin-left: -15px;
                margin-top: -71px;
            }
            
            .c13{
                margin-left: -47px;
                margin-top: -71px;
            }
            
            .c14{
                margin-left: 17px;
                margin-top: -71px;
            }
            
            .c15{
                margin-left: -47px;
                margin-top: 41px;
            }
            
            .c16{
                margin-left: 17px;
                margin-top: 41px;
            }
            
            .c17{
                margin-left: -79px;
                margin-top: -15px;
            }
            
            .c18{
                margin-left: 49px;
                margin-top: -15px;
            }
            
            .c21{
                margin-left: 1px;
                margin-top: -99px;
            }
            
            .c22{
                margin-left: -31px;
                margin-top: -99px;
            }
            
            .c25{
                margin-left: 1px;
                margin-top: 69px;
            }
            
            .c26{
                margin-left: -31px;
                margin-top: 69px;
            }
            
            .c28{
                margin-left: -95px;
                margin-top: -43px;
            }
            
            .c29{
                margin-left: -95px;
                margin-top: 13px;
            }
            
            .c30{
                margin-left: 49px;
                margin-top: 41px;
            }
            
            .c31{
                margin-left: -79px;
                margin-top: -71px;
            }
            
            .c33{
                margin-left: 65px;
                margin-top: -43px;
            }
            
            .c34{
                margin-left: 65px;
                margin-top: 13px;
            }
            
            .c35{
                margin-left: -79px;
                margin-top: 41px;
            }
            
            .c36{
                margin-left: 49px;
                margin-top: -71px;
            }

            .r1{
                animation-name: pulse;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: .2s;
                -webkit-animation-name: pulse;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-delay: .2s;
            }
            
            .r2{
                animation-name: pulse;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: .4s;
                -webkit-animation-name: pulse;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-delay: .4s;
            }
            
            .r3{
                animation-name: pulse;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: .6s;
                -webkit-animation-name: pulse;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-delay: .6s;
            }
            
            .r1 > .hex-brick{
                animation-name: fade;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: .2s;
                -webkit-animation-name: fade;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-delay: .2s;
            }
            
            .r2 > .hex-brick{
                animation-name: fade;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: .4s;
                -webkit-animation-name: fade;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-delay: .4s;
            }
            
            .r3 > .hex-brick{
                animation-name: fade;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: .6s;
                -webkit-animation-name: fade;
                -webkit-animation-duration: 2s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-delay: .6s;
            }
            
            
            @keyframes pulse{
                0%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                
                50%{
                    -webkit-transform: scale(0.01);
                    transform: scale(0.01);
                }
                
                100%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @keyframes fade{
                0%{
                    background: 
            #fffdd0;
                }
                
                50%{
                    background: 
            #fffdd0;
                }
                
                100%{
                    background: #fffdd0;
                }
            }
            
            @-webkit-keyframes pulse{
                0%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
                
                50%{
                    -webkit-transform: scale(0.01);
                    transform: scale(0.01);
                }
                
                100%{
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }
            }
            
            @-webkit-keyframes fade{
                0%{
                    background: #fffdd0;
                }
                
                50%{
                    background: #fffdd0;
                }
                
                100%{
                    background: #fffdd0;
                }
            }

/* Start Nav */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 8%;
  background-color: #fffdd0;
  border-bottom: solid 0.5px #0a073b74;
  position: fixed;
  width: 100%;
  height: 118px;
  top: 0;
  z-index: 99;
}

.logo {
  margin-right: auto;
  display: flex;
}

.logo div {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 70px;
}

.menu {
  list-style: none;
  display: flex;
}

.nav__links a,
.overlay__content a {
  font-family: "avenir", Open Sans;
  font-weight: 400;
  color: #0a073b !important;
  text-decoration: none;
  font-size: 18px;
  
}

.nav__links li {
  padding: 0px 40px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #1c1771;
}

/* Underline styles */
.nav__links li a {
  display: block;
  position: relative;
  padding: 0.5em 0;
}

/* Fade in */
.nav__links li a::after {
  content: '';
  position: absolute;
  align-items: center;
  width: 100%;
  left: 0;
  bottom: 0;
  top: -26px;
  height: 95px;
  background-image: url("/images/magnolia-nav-hover-flower.webp");
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

.nav__links li a:hover::after,
.nav__links li a:focus::after {
  opacity: 1;
  transform: fade(1);
}


.cta_button, .cta_button-a, .cta_button-b, .cta_button-c, .cta_button-d {
  font-size: 16px;
  font-weight: 200;
  font-family: "avenir", sans-serif;
  color: #fff;
  cursor: pointer;
  margin: 0px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  padding: 20px;
  border-radius: 50px;
  moz-transition: all .9s ease-in-out;
  -o-transition: all .9s ease-in-out;
  -webkit-transition: all .9s ease-in-out;
  transition: all .9s ease-in-out;
  background-image: linear-gradient(to right, #0a073b, #261F98, #0a073b);
    box-shadow: 0 4px 15px 0 rgba(255, 255, 255, 0.75);
    font-family: "avenir", sans-serif;
}

.cta_button:hover {
  background-position: 100% 0;
  moz-transition: all .9s ease-in-out;
  -o-transition: all .9s ease-in-out;
  -webkit-transition: all .9s ease-in-out;
  transition: all .9s ease-in-out;
} 

.cta_button:focus {
  outline: none;
}

.btn-hover {
    font-size: 18px;
    font-weight: 200;
    font-family: "avenir", sans-serif;
    color: #fff;
    cursor: pointer;
    margin: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    padding: 20px;


    border-radius: 50px;
    moz-transition: all .9s ease-in-out;
    -o-transition: all .9s ease-in-out;
    -webkit-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .9s ease-in-out;
    -o-transition: all .9s ease-in-out;
    -webkit-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
} 

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #0a073b, #261F98, #0a073b);
    box-shadow: 0 4px 15px 0 rgba(255, 255, 255, 0.75);
    font-family: "avenir", sans-serif;
}

.btn-hover.color-2 {
  background-image: linear-gradient(to right, #ffffff, #251f982e, #ffffff);
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.75);
  color:#0a073b;
  font-family: "avenir", sans-serif;
}

.btn-hover.color-3 {
  background-image: linear-gradient(to right, #FF6CFC, #d7a3d6, #FF6CFC);
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.75);
  color:#fff;
  font-family: "avenir", sans-serif;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 22px;
 user-select: none;
}

/* End Nav & Media Queries */

/*Footer Styling*/

  .footer a {
    font-family: "avenir", Open Sans;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  .footer li a {
    transition: all 0.3s ease 0s;
  }

  .footer a:hover {
    color: #fffdd0;
  }

  /* Underline styles */
  .footer a {
    display: block;
    position: relative;
    padding: 0.2em 0;
  }

  /* Fade in */
  .footer a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 30%;
    width: 40%;
    height: 0.1em;
    background-color: #fffdd0;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }

  .footer a:hover::after,
  .footer a:focus::after {
    opacity: 1;
    transform: translate3d(0, 0.2em, 0);
  }

  /* Scale from center */
  .footer a::after {
    transform: scale(0);
    transform-origin: center;
  }

  .footer a:hover::after,
  .footer a:focus::after{
    transform: scale(1);
  }

/*End Footer Styling*/

/*Text Styling*/

  h1 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
    font-weight: 400;
  }

  h1.myclass {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    text-align: left;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
  }

  h1.myclass2 {
    font-size: 24px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
  }

  h1.myclass3 {
    font-size: 42px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
  }

  h1.myclass4 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    text-align: left;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
    font-weight: 400;
  }

  h1.myclass5 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
    font-weight: 400;
  }

  h1.myclass6 {
    font-size: 50px;
    font-family: "avenir", sans-serif;
    line-height: 1.2;
    text-align: inherit;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
    font-weight: 400;
  }

  h1.myclass7 {
    font-size: 42px;
    font-family: "avenir", sans-serif;
    text-align: left;
    line-height: 1.4;
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient( to right, #261F98, #0a073b);
    filter: drop-shadow(0.01em 0.01em 0.01em black);
  }

  h2 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    filter: drop-shadow(0.01em 0.01em 0.01em black);
  }

  h2.myclass {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    text-align: left;
    line-height: 1.4;
    color: #fff;
  }

  h3 {
    font-size: 24px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #111;
    font-weight: 250;
  }

  h4 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    line-height: 1.4;
    color: #111;
    font-weight: 250;
  }

  h4.myclass {
    font-size: 22px;
    font-family: "avenir", sans-serif;
    line-height: 1.4;
    color: #111111;
    font-weight: 350;
  }

  h4.myclass2 {
    font-size: 22px;
    font-family: "avenir", sans-serif;
    line-height: 1.4;
    color: #1c1771;
    font-weight: 350;
  }

  h4.myclass3 {
    font-size: 22px;
    font-family: "avenir", sans-serif;
    line-height: 1.4;
    color: #d7a3d6;
    font-weight: 350;
    text-align: center;
  }

  h4.myclass4 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    line-height: 1.4;
    color: #1c1771;
    font-weight: 250;
  }

  h4.myclass5 {
    font-size: 32px;
    font-family: "avenir", sans-serif;
    line-height: 1.4;
    color: #d7a3d6;
    font-weight: 350;
    text-align: left;
  }

  h5 {
    font-size: 42px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    filter: drop-shadow(0.01em 0.01em 0.01em black);
  }

  .title {
    font-size: 24px;
    font-family: "avenir", sans-serif;
    text-align: center;
    line-height: 1.4;
    color: #fff;
    font-weight: 600;
  }

  p {
    font-size: 18px;
    line-height: 1.4;
    color: #111111; 
    font-family: avenir, sans-serif;
  }

  .p {
    font-size: 18px;
    line-height: 1.4;
    color: #111111; 
    font-family: avenir, sans-serif;
    text-decoration: none;
  }

  .underline {
    text-decoration: underline;
  }

  .noDecoration {
      text-decoration: none;
      color: #ffffff;
  }

  .hero-text {
      text-align: center;
      position: relative;
      color: #111;
      padding-top: 15px;
      padding-bottom: 125px;
      font-size: 50px;
      font-family: avenir, sans-serif;
      line-height: 1.4;
  }

/* Text Styling End */

/* Misc Class Styling Start */

  .zoom {
    transition: transform 1.9s;
    margin: 0 auto;
  }

  .zoom:hover {
    transform: scale(1.035);
  }

  .zoom-2 {
    transition: transform 0.9s;
    margin: 0 auto;
  }

  .zoom-2:hover {
    transform: scale(1.07);
  }

  .video-background {
    width: 110vw;
    margin-top: -20px;
  }

  .screen {
    display: block;
    width: 540px;
    height: 280px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px #ababab;
    border-radius: 1px;
    margin: 0 auto;
  }
  .screen img {
    bottom: -1576px;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin:0;
    padding:0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }
  .screen:hover img {
    bottom: 0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }

  .screen-2 {
    display: block;
    width: 540px;
    height: 280px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px #ababab;
    border-radius: 1px;
    margin: 0 auto;
  }
  .screen-2 img {
    bottom: -2652px;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin:0; 
    padding:0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }
  .screen-2:hover img {
    bottom: 0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }

  .screen-3 {
    display: block;
    width: 540px;
    height: 280px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px #ababab;
    border-radius: 1px;
    margin: 0 auto;
  }
  .screen-3 img {
    bottom: -2402px;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin:0; 
    padding:0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }
  .screen-3:hover img {
    bottom: 0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }

  .screen-4 {
    display: block;
    width: 540px;
    height: 280px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px #ababab;
    border-radius: 1px;
    margin: 0 auto;
  }
  .screen-4 img {
    bottom: -1946px;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin:0; 
    padding:0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }
  .screen-4:hover img {
    bottom: 0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }

  .screen-5 {
    display: block;
    width: 480px;
    height: 255px;
    overflow: hidden;
    position: relative;
    border-radius: 1px;
    margin-top: -422px;
    margin-left: 48px;
  }

  .screen-5 img {
    bottom: -1395px;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin:0;
    padding:0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }
  .screen-5:hover img {
    bottom: 0;
    -webkit-transition: all 20s;
    -moz-transition: all 20s;
    -ms-transition: all 20s;
    -o-transition: all 20s;
    transition: all 20s;
  }

  .round {
      border-radius: 50%;
      box-shadow: rgb(208, 206, 206) 0px 0px 7px 1px; 
      max-width: 100%;
  }

  .screenshot  {
      max-width: 100%;
  }

  .compare {
    max-width: 80%;
  }

  .phone {
      max-width: 325px;
  }

  .phonex3 {
    max-width: 390px;
  }

  .computer {
    max-width: 575px;
  }

  .computer2 {
    max-width: 725px;
  }

  .computer3 {
    max-width: 525px;
  }

  .computer-m {
    max-width: 303px;
  }

  .asset-mockup {
    max-height: 380px;
    border-radius: 50px;
    border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
  }

  .phone2 {
    width: 225px;
  }

  .phone3 {
    width: 175px;
  }

  .phone4 {
    width: 275px;
  }

  .ig-mockup {
    max-width: 225px;
  }

  .ig-mobile-mockup {
    display: none;
  }

  .icon {
      width: 100px;
  }

  .icon2 {
    width: 200px;
  }

  .icon3 {
    width: 75px;
  }

  .magnolia-logo {
      max-width: 100%;
  }


  .inverted-logo {
      max-width: 70%;
  }

  .reveal1{
    position: relative;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 2.25s;

  }
  .reveal1.active{
    transform: translateY(0);
    opacity: 1;
  }

  .reveal2{
    position: relative;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 2.5s;
  }
  .reveal2.active{
    transform: translateY(0);
    opacity: 1;
  }

  .reveal3{
    position: relative;
    transform: translateX(-15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
  }
  .reveal3.active{
    transform: translateX(0);
    opacity: 1;
  }

  .reveal3b{
    position: relative;
    transform: translateX(15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
  }
  .reveal3b.active{
    transform: translateX(0);
    opacity: 1;
  }

  .reveal3-2{
    position: relative;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 2.75s;
  }
  .reveal3-2.active{
    transform: translateY(0);
    opacity: 1;
  }

  .reveal4{
    position: relative;
    transform: translateX(-15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 0.25s;

  }
  .reveal4.active{
    transform: translateX(0);
    opacity: 1;
  }

  .reveal4b{
    position: relative;
    transform: translateY(55px);
    opacity: 0;
    transition: 1.75s all ease-out;
    transition-delay: 0.5s;
  }
  .reveal4b.active{
    transform: translateY(0);
    opacity: 1;
  }

  .reveal5{
    position: relative;
    transform: translateX(-15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 0.5s;

  }
  .reveal5.active{
    transform: translateX(0);
    opacity: 1;
  }

  .reveal5b{
    position: relative;
    transform: translateY(55px);
    opacity: 0;
    transition: 1.75s all ease-out;
    transition-delay: 1.5s;
  }
  .reveal5b.active{
    transform: translateY(0);
    opacity: 1;
  }

  .reveal6{
    position: relative;
    transform: translateX(-15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 1s;

  }
  .reveal6.active{
    transform: translateX(0);
    opacity: 1;
  }

  .reveal6b{
    position: relative;
    transform: translateY(55px);
    opacity: 0;
    transition: 1.75s all ease-out;
    transition-delay: 2.5s;
  }
  .reveal6b.active{
    transform: translateY(0);
    opacity: 1;
  }

  .reveal7{
    position: relative;
    transform: translateX(-15px);
    opacity: 0;
    transition: 0.75s all ease-in-out;
    transition-delay: 1s;

  }
  .reveal7.active{
    transform: translateX(0);
    opacity: 1;
  }

  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .logos {
    overflow: hidden;
    padding: 60px 0;
    background: #d7a3d66f;
    white-space: nowrap;
    position: relative;
  }

  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: "";
    z-index: 2;
  }

  .logos:before {
    left: 0;
  }

  .logos:after {
    right: 0;
  }

  .logos:hover .logos-slide {
    animation-play-state: paused;
  }

  .logos-slide {
    display: inline-block;
    animation: 165s slide infinite linear;
  }

  .logos-slide img {
    height: 50px;
    margin: 0 40px;
  }

  .logos2 {
    overflow: hidden;
    padding: 60px 0;
    background: #d7a3d66f;
    white-space: nowrap;
    position: relative;
  }

  .logos2:before,
  .logos2:after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: "";
    z-index: 2;
  }

  .logos2:before {
    left: 0;
  }

  .logos2:after {
    right: 0;
  }

  .logos2:hover .logos2-slide {
    animation-play-state: paused;
  }

  .logos2-slide {
    display: inline-block;
    animation: 165s slide infinite linear;
    animation-direction: reverse;
  }

  .logos2-slide img {
    height: 50px;
    margin: 0 40px;
  }

/* Misc Class Styling End */

/* Home CSS Start */

  .grid-container-home-1 {
    background-color: #fffdd0;
    background-image: url("/images/magnolia-roses-clear-flipped.webp");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: grid;
    height: 575px;
    justify-content: center;
    grid-template-columns: 10% 42% 38% 10%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
      ". header video ."
      ". cta video .";
    row-gap: 30px;
    border-bottom: solid 1.25px #d7a3d6;
    margin-top: 80px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-item-home-1a {
    grid-area: header;
    margin-top: 60px;
    text-align: left!important;
  }

  .grid-item-home-1a-m {
    display:none;
  }

  .grid-item-home-1c {
    grid-area: cta;
    display: block;
    margin-top: -30px;
    margin-left: -40px;
  }

  .grid-item-home-1c-m {
    display: none!important;
  }

  .grid-item-home-1d {
    grid-area: video;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    z-index: 3;
  }

  .grid-item-home-1d-m {
    display: none;
  }

  .grid-container-home-3 {
    background-color: #fcfcff;
    background-image: url("/images/home-background-1.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    height: 1300px;
    justify-content: center;
    grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
    grid-template-rows: 10% 18% 18% 18% 18% 18%;
    grid-template-areas: 
        ". subhead subhead subhead subhead subhead ."
        ". icon1 text1 text1 . . ."
        ". . . text2 text2 icon2 ."
        ". icon3 text3 text3 . . ."
        ". . text4 text4 text4 icon4 .";
    padding: 90px 0 90px 0;
    grid-gap: 30px;
  }

      .grid-item-home-3a {
        grid-area: subhead;
      }

      .grid-item-home-3b {
        grid-area: icon1;
        text-align: right;
      }

      .grid-item-home-3b2 {
        grid-area: text1;
        margin-top: auto;
        margin-bottom: auto;
        text-align: left;
      }

      .grid-item-home-3c {
        grid-area: icon2;
        text-align: left;
      }

      .grid-item-home-3c2 {
        grid-area: text2;
        margin-top: auto;
        margin-bottom: auto;
        text-align: right;
      }

      .grid-item-home-3d {
        grid-area: icon3;
        text-align: center;
      }

      .grid-item-home-3d2 {
        grid-area: text3;
        margin-top: auto;
        margin-bottom: auto;
        text-align: left;
      }

      .grid-item-home-3e {
        grid-area: icon4;
        text-align: center;
      }

      .grid-item-home-3e2 {
        grid-area: text4;
        margin-top: auto;
        margin-bottom: auto;
        text-align: right;
      }

  .grid-container-home-3-m {
    display: none;
  }

  .grid-container-home-4 {
    background-color: #F8F8F8;
    background-image: url("/images/flowers-background.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 26.67% 26.67% 26.67% 10%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
      ". subhead subhead subhead ."
      ". text1 text2 text3 .";
    padding: 90px 0 180px 0;
    grid-gap: 30px;
  }

  .grid-item-home-4a {
    grid-area: subhead;
  }

  .grid-item-home-4b {
    grid-area: text1;
    text-align: center!important;
  }

  .grid-item-home-4c {
    grid-area: text2;
    text-align: center;
  }

  .grid-item-home-4d {
    grid-area: text3;
    text-align: center;
  }

  .grid-container-home-5 {
    background: #d7a3d66f;
    background-size: fill;
    display: grid;
    padding: 60px 0 10px 0;
  }

  .grid-item-home-5a {
    grid-area: subhead;
    text-align: center;
  }

  .grid-container-home-7 {
    background-color: #fcfcff;
    background-image: url("/images/grass-background.webp");
    background-size: fill;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 25% 33% 41%;
    grid-template-areas: 
        ". screenshot contenta ."
        ". screenshot contentb ."
        ". screenshot button .";
    padding: 120px 0 90px 0;
    grid-gap: 30px;
  }

  .grid-item-home-7a {
      grid-area: screenshot;
      margin-top: 0;
      min-width: 370px;
      max-width: 655px;
      margin-left: -15px;
      margin-right: 10px;
  }

  .grid-item-home-7a-m {
      display: none;
  }

    .grid-item-home-7b {
    grid-area: contenta;
    margin-top: 20px;
    }

    .grid-item-home-7c {
    grid-area: contentb;
    }

    .grid-item-home-7d {
      grid-area: button;
      margin-left: -35px;
      margin-top: -15px;
    }

  .grid-container-home-8 {
    background-color: #F8F8F8;
    background-image: url("/images/flowers-background-fade.webp");
    background-size: fill;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 50% 30% 10%;
    grid-template-rows: 25% 20% 55%;
    grid-template-areas: 
        ". contenta screenshot ."
        ". contentb screenshot ."
        ". button screenshot .";
    padding: 90px 0 90px 0;
    margin-top: -10px;
    grid-gap: 30px;
  }

  .grid-item-home-8a {
    grid-area: screenshot;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }

  .grid-item-home-8a-m {
    display: none;
  }

  .grid-item-home-8b {
  grid-area: contenta;
  margin-top: 0px;
  }

  .grid-item-home-8c {
  grid-area: contentb;
  margin-left: 5px;
  }

  .grid-item-home-8d {
    grid-area: button;
    margin-left: -35px;
    margin-top: -15px;
  }

  .grid-container-home-9 {
    background-color: #fcfcff;
    background-image: url("/images/grass-background.webp");
    background-size: fill;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 35% 45% 10%;
    grid-template-rows: 35% 20% 45%;
    grid-template-areas: 
        ". screenshot contenta ."
        ". screenshot contentb ."
        ". screenshot button .";
    padding: 90px 0 90px 0;
    grid-gap: 30px;
  }

  .grid-item-home-9a {
      grid-area: screenshot;
      margin-top: 0;

  }

    .grid-item-home-9b {
    grid-area: contenta;
    margin-top: 30px;
    }

    .grid-item-home-9c {
    grid-area: contentb;
    }

    .grid-item-home-9d {
      grid-area: button;
      margin-left: -35px;
      margin-top: -15px;
    }

  .grid-container-home-10 {
    background-color: #F8F8F8;
    background-image: url("/images/flowers-background-fade.webp");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 50% 30% 10%;
    grid-template-rows: 25% 33% 41%;
    grid-template-areas: 
        ". contenta screenshot ."
        ". contentb screenshot ."
        ". button screenshot .";
    padding: 120px 0 90px 0;
    margin-top: -10px;
    grid-gap: 30px;
  }

  .grid-item-home-10a {
    grid-area: screenshot;
    margin-top: -20px;
    min-width: 370px;
    max-width: 655px;
    margin-right: -15px;
    margin-left: 10px;
  }

  .grid-item-home-10a-m {
    display: none;
  }

  .grid-item-home-10b {
  grid-area: contenta;
  margin-top: 0px;
  }

  .grid-item-home-10c {
  grid-area: contentb;
  margin-left: 5px;
  }

  .grid-item-home-10d {
    grid-area: button;
    margin-left: -35px;
    margin-top: -35px;
  }

  .grid-container-home-11 {
    background-image: url("/images/testimonial-leaves.webp");
    background-size: 1400px;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
    display: grid;
    justify-content: center;
    height: 600px;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". text .";
    margin-top: -90px;
    margin-bottom: 50px;
    padding: 290px 0 390px 0;
    grid-gap: 30px;
  }

  .grid-item-home-11a {
    grid-area: text;
    text-align: center;
    margin-top: 60px;
  }

  .grid-container-home-12 {
    background-color: #fcfcff;
    background-image: url("/images/grass-background.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 13% 24.67% 24.67% 24.67% 13%;
    grid-template-rows: 30% 70%;
    grid-template-areas: 
      ". subhead subhead subhead ."
      ". text1 text2 text3 .";
    padding: 0px 0 310px 0;
    margin-top: -30px;
    grid-gap: 30px;
  }

  .grid-item-home-12a {
    grid-area: text1;
    text-align: center;
  }

  .grid-item-home-12b {
    grid-area: text2;
    text-align: center;
  }

  .grid-item-home-12c {
    grid-area: text3;
    text-align: center;
  }

  .grid-container-home-13 {
    background-image: linear-gradient(to right, #1c1771 , #0a073b);
    background-size: cover;
    justify-content: center;
    padding: 120px 0 180px 0;
    grid-gap: 30px;
  }

  .grid-container-home-14 {
    background-color: #F8F8F8;
    background-image: url("/images/flowers-background-fade.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 26.67% 26.67% 26.67% 10%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
        ". subhead subhead subhead ."
        ". stat1 stat2 stat3 .";
    padding: 160px 0 90px 0;
    grid-gap: 30px;
  }

  .grid-item-home-14a {
    grid-area: subhead;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid-item-home-14b {
    grid-area: stat1;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid-item-home-14c {
    grid-area: stat2;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid-item-home-14d {
    grid-area: stat3;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

/* Home CSS End */

/* lander.html CSS Start */

/* grid container hero start*/

  .grid-container-hero {
      background-color: #fffdd0;
      background-image: url("/images/magnolia-roses-clear.png");
      background-size: cover;
      background-position: center;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 15% 70% 15%;
      grid-template-rows: 60% 40%;
      grid-template-areas: 
    ". magnolia-logo ."
    ". tag .";
      grid-gap: 30px;
      border-bottom: solid 1.25px #0a073b;
      margin-top: 100px;
  }
  
  .grid-container-hero-item-a {
      grid-area: magnolia-logo;
      max-width: 800px;
      justify-content: center;
      position: relative;
      margin-top: 75px;
      margin-left: auto;
      margin-right: auto;
  }


  .grid-container-hero-item-b {
      grid-area: tag;
      margin-left: auto;
      margin-right: auto;
  }


/* grid container hero end*/

/* grid 1 start */

  .grid-container-1 {
    margin: 90px 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: 15% 40% 30% 15%;
    justify-content: center;
    align-items: stretch;
    row-gap: 60px;
  }

  .grid-item-1a {
      grid-column: 2 / 4;
  }

  .grid-item-1b {
      grid-column: 2 / 3;
  }

  .grid-item-1c {
      grid-column: 3 / 4;
      margin-left: auto;
      margin-right: auto;
      margin-top: -15px;
      padding-left: 45px;

  }

  .flower  {
      max-width: 100%;
  }

/* grid 1 end */

/* grid 2 start */

  .grid-container-2 {
    background-image: linear-gradient(to right, #1c1771 , #0a073b);
    background-size: cover;
    background-position: fixed;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
        ". screenshot-2a content-2a ."
        ". content-2b content-2b .";
    padding: 90px 0 120px 0;
    grid-gap: 30px;
  }
  
    .grid-item-2a {
        grid-area: screenshot-2a;
        margin-top: 15px;
        min-width: 370px;
        max-width: 455px;
        margin-left: auto;
        margin-right: auto;
    }

  .grid-item-2b {
    grid-area: content-2a;
  }

  .grid-item-2c {
    grid-area: content-2b;
  }


/* grid 2 end */

/* grid 3 start */

  .grid-container-3 {
    background-image: url("/images/services-stem-background.webp");
    background-size: cover;
    background-position: fixed;
    background-attachment: fixed;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
  ". content-3a screenshot-3a ."
  ". content-3b content-3b .";
  padding: 90px 0 120px 0;
  grid-gap: 30px;
}

.grid-item-3a {
  grid-area: content-3a;
}

.grid-item-3b {
  grid-area: screenshot-3a;
  margin-top: 30px;
  min-width: 370px;
  max-width: 455px;
  margin-left: auto;
  margin-right: auto;
}

.grid-item-3c {
  grid-area: content-3b;
}


/* grid 3 end */

/* grid 4 start */

  .grid-container-4 {
    background-image: linear-gradient(to right, #1c1771 , #0a073b);
    background-size: cover;
    background-position: fixed;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 15% 18% 18% 18% 18% 15%;
    grid-template-rows: 33% 25% 34%;
    grid-template-areas: 
  ". cybermyte-circle bezlio-circle jhgk-circle fpi-circle ."
  ". content-4a content-4a content-4a content-4a ."
  ". . content-4b timestar-circle . .";
  padding: 90px 120px;
  grid-gap: 60px;
  
}

.grid-item-4a {
    grid-area: cybermyte-circle;
    max-width: 185px;
    min-width: 125px;
    margin-left: auto;
    margin-right: auto;
}


.grid-item-4b {
  grid-area: bezlio-circle;
    max-width: 185px;
    min-width: 125px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-4c {
  grid-area: jhgk-circle;
    max-width: 185px;
    min-width: 125px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-4d {
  grid-area: fpi-circle;
    max-width: 185px;
    min-width: 125px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-4e {
  grid-area: content-4a;
}

.grid-item-4f {
  grid-area: content-4b;
    margin-top: 23px;
    margin-right: 30px;
}

.grid-item-4g {
  grid-area: timestar-circle;
    margin-bottom: 90px;
    max-width: 125px;
    min-width: 105px;
    
}

/* grid 4 end */

/* grid 5 start */

  .grid-container-5 {
    background: linear-gradient(to top, #ffffff , #fffdd0, #fffdd0);
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 12% 25.3% 25.3% 25.3% 12%;
    grid-template-rows: 0.5fr 1fr 0.35fr 0.5fr 0.5fr;
    grid-template-areas: 
  ". subhead-5 subhead-5 subhead-5 ."
  ". content-5a content-5b content-5c ."
  ". content-5d content-5d content-5d ."
  " . form form form .";
  padding: 90px 0 0 0;
}

.grid-item-5a {
    grid-area: subhead-5;
    padding-bottom: 60px;
}

.grid-item-5b {
  grid-area: content-5a;
  padding: 0 30px 0 30px;
}

.grid-item-5c {
  grid-area: content-5b;
  padding: 0 30px 0 30px;
}

.grid-item-5d {
  grid-area: content-5c;
  padding: 0 30px 0 30px;
}

.grid-item-5e {
  grid-area: content-5d;
}

.grid-item-5f {
  grid-area: form;
}

/* grid 5 end */

/* grid 6 start */

  .grid-container-6 {
      overflow: hidden;
      display: grid;
      grid-template-columns: 12% 38% 38% 12%;
      justify-content: center;
      grid-template-rows: 20% 40% 40%;
      grid-template-areas: 
      ". subhead-6 subhead-6 ."
      ". screenshot-5 screenshot-6 ."
      ". screenshot-7 screenshot-8 .";
      padding: 90px 0 90px 0;
}

.grid-item-6a {
  grid-area: subhead-6;
}

.grid-item-6b {
  grid-area: screenshot-5;
  padding: 30px;
}

.grid-item-6c {
  grid-area: screenshot-6;
  padding: 30px;
}

.grid-item-6d {
  grid-area: screenshot-7;
  padding: 30px;
}

.grid-item-6e {
  grid-area: screenshot-8;
  padding: 30px;
}

/* grid 6 end */

/* lander.html CSS End */

/* social-media.html CSS Start */

.shadow-effect {
  background: #fff;
  padding: 20px;
  border-radius: 40px;
  text-align: center;
  border:1px solid #ECECEC;
  box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}


.testimonial-name {
  margin: -17px auto 0;
  display: table;
  width: auto;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  padding: 9px 35px;
  border-radius: 12px;
  text-align: center;
  font-family: "avenir", sans-serif;
  color: #fff;
  box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}

#customers-testimonials .item {
  text-align: center;
  padding: 50px;
  margin-bottom:10px;
  opacity: .2;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
  opacity: 1;
  -webkit-transform: scale3d(1.0, 1.0, 1);
  transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
  max-width: 90px;
  margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
  background: #fff;
  transform: translate3d(0px, -50%, 0px) scale(0.7);
  border-radius: 10px;
}

#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
  background: #261F98;
  display: inline-block;
  height: 20px;
  margin: 0 2px 5px;
  transform: translate3d(0px, -50%, 0px) scale(0.3);
  transform-origin: 50% 50% 0;
  transition: all 250ms ease-out 0s;
  width: 20px;
  border-radius: 10px;
}

#mc_embed_signup{
  background:#fff; 
  font:18px avenir,Arial,sans-serif;  
  width:65%; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}


@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes grow {
  from {
      transform: scale(0.85);
  }
  to {
      transform: scale(1);
  }
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.85);
  }
}

.orb-shadow {
  max-width: 200px;
  max-height: 75px;
}

.grid-container-social-media-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 675px;
  justify-content: center;
  grid-template-columns: 15% 45% 25% 15%;
  grid-template-rows: 20% 25% 15% 20%;
  grid-template-areas: 
    ". prehead phone ."
    ". header phone ."
    ". subhead mockup ."
    ". cta mockup .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  margin-top: 80px;
  padding-top: 60px;
}

.grid-item-social-media-1a {
  grid-area: prehead;
  margin-top: 65px;
  text-align: left!important;
}


.grid-item-social-media-1b {
  grid-area: header;
  text-align: left!important;

}

.grid-item-social-media-1c {
  display: block;
  grid-area: subhead;
  text-align: left!important;
  margin-right: 30px;
}

.grid-item-social-media-1mc {
  display: none;
}

.grid-item-social-media-1d {
  display: block;
  grid-area: cta;
  margin-top: -30px;
  margin-left: -40px;
}

.grid-item-social-media-1md {
  display: none;
}

.grid-item-social-media-1e {
  grid-area: phone;
  margin-left: 0px;
  margin-right: auto;
  margin-top: 15px;
  z-index: 3;
}

.grid-item-social-media-1f {
  grid-area: mockup;
  margin-left: 50px;
  margin-right: auto;
  margin-top: -298px;
  z-index: 2;
}


.grid-item-social-media-1ff {
  display: none;
}


.grid-container-web-dev-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 675px;
  justify-content: center;
  grid-template-columns: 15% 45% 25% 15%;
  grid-template-rows: 18% 25% 17% 20%;
  grid-template-areas: 
    ". prehead cpu ."
    ". header cpu ."
    ". subhead mockup ."
    ". cta mockup .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  margin-top: 80px;
  padding-top: 60px;
}

.grid-item-web-dev-1a {
  grid-area: prehead;
  margin-top: 65px;
  text-align: left!important;
}


.grid-item-web-dev-1b {
  grid-area: header;
  text-align: left!important;
}

.grid-item-web-dev-1b-m {
  display:none;
}

.grid-item-web-dev-1c {
  display: block;
  grid-area: subhead;
  text-align: left!important;
  margin-right: 30px;
}

.grid-item-web-dev-1mc {
  display: none;
}

.grid-item-web-dev-1d {
  display: block;
  grid-area: cta;
  margin-top: -30px;
  margin-left: -40px;
}

.grid-item-web-dev-1md {
  display: none;
}


.grid-item-web-dev-1e {
  grid-area: cpu;
  margin-left: -90px;
  margin-right: auto;
  margin-top: 90px;
  z-index: 3;
}

.grid-item-web-dev-1em {
  display: none;
}

.grid-item-web-dev-1f {
  grid-area: mockup;
  margin-left: 4px;
  margin-right: auto;
  margin-top: -210px;
  z-index: 2;
}

.grid-item-web-dev-1ff {
  display: none;
}

.grid-container-web-dev-1.2 {
  overflow: hidden;
  display: grid;
  padding: 120px 0 125px 0;
  justify-content: center;
}

.grid-container-social-media-2 {
  background: #fff;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 23.33% 23.33% 23.33% 15%;
  grid-template-rows: 30% 50% 20%;
  grid-template-areas: 
    ". graph graph graph ."
    ". number1 number2 number3 ."
    ". number1b number2b number3b .";
  padding: 120px 0 125px 0;
  grid-gap: 60px;
  margin-bottom: 30px;
}

.grid-item-social-media-2a {
  grid-area: graph;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 700px;
}

.grid-item-social-media-2b {
  grid-area: number1;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  border-radius: 50%;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 270px;
  height: 270px;
  font-size: 18px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 350;
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.grid-item-social-media-2c {
  grid-area: number2;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  border-radius: 50%;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 270px;
  height: 270px;
  font-size: 18px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 350;
  transform: translatey(0px);
	animation: float 6.5s ease-in-out infinite;
}

.grid-item-social-media-2d {
  grid-area: number3;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  border-radius: 50%;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 270px;
  height: 270px;
  font-size: 18px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 350;
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.grid-item-social-media-2bb {
  grid-area: number1b;
  margin-left: auto;
  margin-right: auto;
  animation: grow 3s ease-in-out infinite alternate;
}

.grid-item-social-media-2cc {
  grid-area: number2b;
  margin-left: auto;
  margin-right: auto;
  animation: grow 3.25s ease-in-out infinite alternate;
}

.grid-item-social-media-2dd {
  grid-area: number3b;
  margin-left: auto;
  margin-right: auto;
  animation: grow 3s ease-in-out infinite alternate;
}

.grid-container-web-dev-2 {
  background: #fff;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 23.33% 23.33% 23.33% 15%;
  grid-template-rows: 30% 50% 20%;
  grid-template-areas: 
    ". graph graph graph ."
    ". number1 number2 number3 ."
    ". number1b number2b number3b .";
  padding: 120px 0 125px 0;
  grid-gap: 60px;
  margin-bottom: 30px;
}

.grid-item-web-dev-2a {
  grid-area: graph;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 990px;
}

.grid-item-web-dev-2b {
  grid-area: number1;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  border-radius: 50%;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 270px;
  height: 270px;
  font-size: 18px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 350;
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.grid-item-web-dev-2c {
  grid-area: number2;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  border-radius: 50%;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 270px;
  height: 270px;
  font-size: 18px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 350;
  transform: translatey(0px);
	animation: float 6.5s ease-in-out infinite;
}

.grid-item-web-dev-2d {
  grid-area: number3;
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  border-radius: 50%;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 270px;
  height: 270px;
  font-size: 18px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #fff;
  font-weight: 350;
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.grid-item-web-dev-2bb {
  grid-area: number1b;
  margin-left: auto;
  margin-right: auto;
  animation: grow 3s ease-in-out infinite alternate;
}

.grid-item-web-dev-2cc {
  grid-area: number2b;
  margin-left: auto;
  margin-right: auto;
  animation: grow 3.25s ease-in-out infinite alternate;
}

.grid-item-web-dev-2dd {
  grid-area: number3b;
  margin-left: auto;
  margin-right: auto;
  animation: grow 3s ease-in-out infinite alternate;
}

.grid-container-social-media-3 {
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  background-position: fixed;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 17.5% 17.5% 17.5% 17.5% 15%;
  grid-template-rows: 35% 20% 20% 30%;
  grid-template-areas: 
      ". subhead subhead subhead subhead ."
      ". icon1 icon2 icon3 icon4 ."
      ". text1 text2 text3 text4 ."
      ". cta cta cta cta .";
  padding: 90px 0 180px 0;
  grid-gap: 30px;
  row-gap: 40px;
}

.grid-item-social-media-3a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-social-media-3b {
  grid-area: icon1;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-social-media-3c {
  grid-area: text1;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
  color: #fff; 
  font-family: avenir, sans-serif;
}

.grid-item-social-media-3d {
  grid-area: icon2;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-social-media-3e {
  grid-area: text2;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
  color: #fff; 
  font-family: avenir, sans-serif;}

.grid-item-social-media-3f {
  grid-area: icon3;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-social-media-3g {
  grid-area: text3;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
  color: #fff; 
  font-family: avenir, sans-serif;}

.grid-item-social-media-3h {
  grid-area: icon4;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-social-media-3i {
  grid-area: text4;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  text-align: center;
  font-size: 18px;
  line-height: 1.4;
  color: #fff; 
  font-family: avenir, sans-serif;}

.grid-item-social-media-3j {
  grid-area: cta;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #0a073b; 
}

.grid-container-social-media-4 {
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  justify-content: center;
  padding: 120px 0 180px 0;
  grid-gap: 30px;
}


.grid-container-social-media-5 {
  background-image: url("/images/services-stem-background.webp");
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;  
  overflow: hidden;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66% 15%;
  grid-template-rows: 12% 30% 5% 15% 38%;
  grid-template-areas: 
      ". subhead subhead subhead subhead subhead subhead ."
      ". phone1 phone1 phone2 phone2 phone3 phone3 ."
      ". video1 video1 video2 video2 video3 video3 ."
      ". subhead2 subhead2 subhead2 subhead2 phone4 phone4 ."
      ". text1 text1 text1 text1 video4 video4 .";
  padding: 90px 0 0 0;
  grid-gap: 30px;
  row-gap: 40px;
  z-index: 19;
}

.grid-item-social-media-5a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
}

.grid-item-social-media-5b {
  grid-area: phone1;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}

.grid-item-social-media-5b2 {
  grid-area: video1;
  margin-left: auto;
  margin-right: auto;
  margin-top: -372px;
  z-index: 2;
}

.grid-item-social-media-5c {
  grid-area: phone2;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}

.grid-item-social-media-5c2 {
  grid-area: video2;
  margin-left: auto;
  margin-right: auto;
  margin-top: -372px;
  z-index: 2;
}

.grid-item-social-media-5d {
  grid-area: phone3;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}

.grid-item-social-media-5d2 {
  grid-area: video3;
  margin-left: auto;
  margin-right: auto;
  margin-top: -372px;
  z-index: 2;
}

.grid-item-social-media-5e {
  grid-area: subhead2;
  padding-left: 60px;
  text-align: left;
  margin-top: 60px;
}

.grid-item-social-media-5f {
  grid-area: text1;
  padding-left: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  line-height: 1.4;
  color: #111; 
  font-family: avenir, sans-serif;
  font-size: 18px;

}

.grid-item-social-media-5g {
  grid-area: phone4;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}

.grid-item-social-media-5g2 {
  grid-area: video4;
  margin-left: auto;
  margin-right: auto;
  margin-top: -197px;
  z-index: 2;
}

.grid-container-social-media-5m {
  display: none;
}

.grid-container-web-dev-5 {
  background-image: url("/images/services-stem-background.webp");
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;  
  overflow: hidden;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 25% 45% 15%;
  grid-template-rows: 25% 60% 15%;
  grid-template-areas: 
      ". subhead subhead ."
      ". phone1 cpu1 ."
      ". video1 video2 .";
  padding: 90px 0 90px 0;
  grid-gap: 30px;
  row-gap: 40px;
  z-index: 19;
}

.grid-item-web-dev-5a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
}

.grid-item-web-dev-5b {
  grid-area: phone1;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
}

.grid-item-web-dev-5b2 {
  grid-area: video1;
  margin-left: auto;
  margin-right: auto;
  margin-top: -387px;
  z-index: 2;
}

.grid-item-web-dev-5c {
  grid-area: cpu1;
  margin-left: auto;
  margin-right: auto;
  z-index: 3;
  align-items: center;

}

.grid-item-web-dev-5c2 {
  grid-area: video2;
  margin-left: 120px;
  margin-right: auto;
  margin-top: -372px;
  z-index: 2;
  align-items: center;
}

  .grid-container-web-dev-5m {
    display: none;
  }

.grid-container-social-media-6 {
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 100%;
  grid-template-areas: 
      ". text1 text2 .";
  padding: 90px 0 60px 0;
  margin-top: -180px;
  grid-gap: 30px;
}

.grid-item-social-media-6a {
  grid-area: text1;
  background: #fff;
  background-image: url("/images/services-stem-background.webp");
  background-size: cover;
  border-radius: 30px;
  padding: 25px;
  width: 90%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 8px 0px #0a073b;
  z-index: 20;
}

.grid-item-social-media-6b {
  grid-area: text2;
  background: #fff;
  background-image: url("/images/services-stem-background.webp");
  background-size: cover;
  border-radius: 30px;
  padding: 25px;
  width: 90%;
  margin: auto;
  text-align: center;
  box-shadow: 0 0 8px 0px #0a073b;
}

.grid-container-web-dev-6 {
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66% 15%;
  grid-template-rows: 15% 35% 35% 15%;
  grid-template-areas: 
      ". subhead subhead subhead subhead subhead subhead ."
      ". card1 card1 card2 card2 card3 card3 ."
      ". card4 card4 card4 card5 card5 card5 ."
      ". button button button button button button .";
  padding: 90px 0 130px 0;
  margin-bottom: 0px;
  grid-gap: 30px;
}

    .grid-item-web-dev-6a {
      grid-area: subhead;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 70%;
    }

    .grid-item-web-dev-6b {
      grid-area: card1;
      margin: 15px;
      font-size: 18px;
      line-height: 1.4em;
      color: #fff;
      font-family: avenir, sans-serif;
      text-align: center;
      background-image: radial-gradient(at 100% 100%, #1c1771 , #0a073b);
      box-shadow: 0 0 50px 20px #c0c0c067;
      border-radius: 25px;
      padding: 30px 20px 30px 20px;
    }

    .grid-item-web-dev-6c {
      grid-area: card2;
      margin: 15px;
      font-size: 18px;
      line-height: 1.4em;
      color: #fff;
      font-family: avenir, sans-serif;
      text-align: center;
      background-image: radial-gradient(at 50% 100%, #1c1771 , #0a073b);
      box-shadow: 0 0 50px 20px #c0c0c067;
      border-radius: 25px;
      padding: 30px 20px 30px 20px;
    }

    .grid-item-web-dev-6d {
      grid-area: card3;
      margin: 15px;
      font-size: 18px;
      line-height: 1.4em;
      color: #fff;
      font-family: avenir, sans-serif;
      text-align: center;
      background-image: radial-gradient(at 0% 100%, #1c1771 , #0a073b);
      box-shadow: 0 0 50px 20px #c0c0c067;
      border-radius: 25px;
      padding: 30px 30px 30px 30px;
    }

    .grid-item-web-dev-6e {
      grid-area: card4;
      margin: 15px;
      font-size: 18px;
      line-height: 1.4em;
      color: #fff;
      font-family: avenir, sans-serif;
      text-align: center;
      background-image: radial-gradient(at 100% 0%, #1c1771 , #0a073b);
      box-shadow: 0 0 50px 20px #c0c0c067;
      border-radius: 25px;
      padding: 30px 20px 30px 20px;
    }

    .grid-item-web-dev-6f {
      grid-area: card5;
      margin: 15px;
      font-size: 18px;
      line-height: 1.4em;
      color: #fff;
      font-family: avenir, sans-serif;
      text-align: center;
      background-image: radial-gradient(at 0% 0%, #1c1771 , #0a073b);
      box-shadow: 0 0 50px 20px #c0c0c067;
      border-radius: 25px;
      padding: 30px 20px 30px 20px;
    }

    .grid-item-web-dev-6g {
      grid-area: button;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    

    .grid-container-web-dev-8 {
      background-image: linear-gradient(to right, #1c1771 , #0a073b);
      background-size: cover;
      background-position: fixed;
      background-attachment: fixed;  
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 15% 23.32% 23.32% 23.32% 15%;
      grid-template-rows: 42% 58%;
      grid-template-areas: 
          ". subhead2 subhead2 phone4 ."
          ". text1 text1 video4 .";
      padding: 90px 0 0 0;
      grid-gap: 30px;
    }
    
    .grid-item-web-dev-8a {
      grid-area: subhead2;
      padding-left: 60px;
      text-align: left;
      margin-top: 60px;
    }
    
    .grid-item-web-dev-8b {
      grid-area: text1;
      padding-left: 60px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      line-height: 1.4;
      color: #fff; 
      font-family: avenir, sans-serif;
      font-size: 18px;
    }
    
    .grid-item-web-dev-8c {
      grid-area: phone4;
      margin-left: auto;
      margin-right: auto;
      z-index: 3;
      padding-top: 30px;
    }
    
    .grid-item-web-dev-8c2 {
      grid-area: video4;
      margin-left: auto;
      margin-right: auto;
      margin-top: -220px;
      z-index: 2;
    }

    .grid-item-web-dev-8c2-m {
      display: none;
    }
    
    .grid-container-web-dev-8m {
      display: none;
    }

.grid-container-social-media-7 {
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 25% 16% 59%;
  grid-template-areas: 
      ". subhead subhead ."
      ". text3 text4 ."
      ". calendar form .";
  padding: 90px 0 320px 0;
  margin-top: 0;
  margin-bottom: 0px;
  grid-gap: 30px;
}

.grid-item-social-media-7a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-social-media-7b {
  grid-area: text3;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #111;
  font-weight: 350;
}

.grid-item-social-media-7c {
  grid-area: text4;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #111;
  font-weight: 350;
}

.grid-item-social-media-7d {
  grid-area: calendar;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -180px;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item-social-media-7e {
  grid-area: form;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -180px;

}

.grid-container-web-dev-7 {
  overflow: hidden;
  display: grid;
  justify-content: center;
  height: 1250px;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 20% 15% 59%;
  grid-template-areas: 
      ". subhead subhead ."
      ". text3 text4 ."
      ". calendar form .";
  padding: 90px 0 120px 0;
  margin-top: 0;
  margin-bottom: 0px;
  grid-gap: 30px;
}

.grid-item-web-dev-7a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-web-dev-7b {
  grid-area: text3;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #111;
  font-weight: 350;
}

.grid-item-web-dev-7c {
  grid-area: text4;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #111111;
  font-weight: 350;
}

.grid-item-web-dev-7d {
  grid-area: calendar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  padding: 0 0px 0px 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition-timing-function: ease-in-out;
  transition: box-shadow 0.5s;
}

.grid-item-pricing-7d:hover {
  box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
  border: 0 solid #0a073b00;
}

.grid-item-web-dev-7e {
  grid-area: form;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 0px;
  margin-top: 0px;
  height: 100%;
  padding: 30px;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: top right;  
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition-timing-function: ease-in-out;
  transition: box-shadow 0.5s;
  text-align: center;
}

.grid-item-portfolio-social-media-7e:hover {
  box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
  border: 0 solid #0a073b00;
}

.grid-container-web-dev-7-2 {
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 16% 54%;
  grid-template-areas: 
      ". subhead ."
      ". text4 ."
      ". form .";
  padding: 90px 0 120px 0;
  margin-top: 0;
  margin-bottom: 0px;
  grid-gap: 30px;
}

.grid-item-web-dev-7-2a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.grid-item-web-dev-7-2c {
  grid-area: text4;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #111111;
  font-weight: 350;
}

.grid-item-web-dev-7-2e {
  grid-area: form;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 30px 30px 145px 40px;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: top right;  
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.grid-container-web-dev-9 {
  background-image: #fff;
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;  
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 23.32% 23.32% 23.32% 15%;
  grid-template-rows: 32% 32% 36%;
  grid-template-areas: 
      ". subhead subhead subhead ."
      ". text text image ."
      ". button button image .";
  padding: 90px 0 120px 0;
  grid-gap: 30px;
}

.grid-item-web-dev-9a {
  grid-area: subhead;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

.grid-item-web-dev-9b {
  grid-area: text;
  padding-left: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  line-height: 1.4;
  color: #111111; 
  font-family: avenir, sans-serif;
  font-size: 18px;
}

.grid-item-web-dev-9c {
  grid-area: image;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
  z-index: 3;
}

.grid-item-web-dev-9d {
  grid-area: button;
  margin-left: 30px;
  margin-right: auto;
  text-align: left;
}

.grid-container-web-dev-audit-9 {
  background-image: #fff;
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;  
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 23.32% 23.32% 23.32% 15%;
  grid-template-rows: 25% 45% 36%;
  grid-template-areas: 
      ". subhead subhead subhead ."
      ". text text image ."
      ". button button image .";
  padding: 90px 0 120px 0;
  grid-gap: 30px;
}

.grid-item-web-dev-audit-9a {
  grid-area: subhead;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
}

.grid-item-web-dev-audit-9b {
  grid-area: text;
  padding-left: 60px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  line-height: 1.4;
  color: #111111; 
  font-family: avenir, sans-serif;
  font-size: 18px;
}

.grid-item-web-dev-audit-9c {
  grid-area: image;
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px;
  z-index: 3;
}

.grid-item-web-dev-audit-9d {
  grid-area: button;
  margin-left: 30px;
  margin-right: auto;
  text-align: left;
}

/* social-media.html CSS End */

/* portfolio/development CSS Start */
  
  .grid-container-portfolio-dev-1 {
    background-color: #fffdd0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: grid;
    height: 505px;
    justify-content: center;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 27% 75%;
    grid-template-areas: 
      ". prehead ."
      ". header .";
    grid-gap: 30px;
    border-bottom: solid 1px #d7a3d6;
    padding-top: 120px;
  }

  .grid-item-portfolio-dev-1a {
    grid-area: prehead;
    margin-top: 85px;
    text-align: left!important;
    z-index: 1;
  }


  .grid-item-portfolio-dev-1b {
    grid-area: header;
    text-align: left!important;
    z-index: 1;
  }

  .grid-item-portfolio-dev-1b-m {
    display: none;
  }

  .grid-container-portfolio-dev-2 {
    background-color: #fcfcff;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    grid-template-areas: 
      ". graph .";
    padding: 120px 0 120px 0;
  }

  .grid-item-portfolio-dev-2a {
    grid-area: graph;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

    .grid-container-portfolio-dev-3 {
      background-color: #fcfcff;
      background-image: url("/images/grass-background.webp");
      background-size: cover;
      background-position: bottom;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 40% 40% 10%;
      grid-template-rows: 40% 30% 30%;
      grid-template-areas: 
          ". screenshot-3a content-3a ."
          ". screenshot-3a button ."
          ". content-3b . .";
      padding: 30px 0 120px 0;
      grid-gap: 30px;
    }

    .grid-item-portfolio-dev-3a {
        grid-area: screenshot-3a;
        margin-top: 0;
        min-width: 370px;
        max-width: 655px;
        margin-left: -15px;
        margin-right: 10px;
    }

    .grid-item-portfolio-dev-3a-m {
        display: none;
    }

      .grid-item-portfolio-dev-3b {
      grid-area: content-3a;
      margin-top: 30px;
      }

      .grid-item-portfolio-dev-3c {
      grid-area: content-3b;
      }

      .grid-item-portfolio-dev-3d {
        grid-area: button;
        margin-left: -35px;
        margin-top: -15px;
      }

    .grid-container-portfolio-dev-4 {
      background-color: #F8F8F8;
      background-image: url("/images/flowers-background.webp");
      background-size: cover;
      background-position: bottom;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 40% 40% 10%;
      grid-template-rows: 40% 30% 30%;
      grid-template-areas: 
      ". content-4a screenshot-4a ."
      ". button screenshot-4a ."
      ". . content-4b .";
    padding: 90px 0 180px 0;
    grid-gap: 30px;
    }

    .grid-item-portfolio-dev-4a {
      grid-area: screenshot-4a;
      margin-top: 0;
      min-width: 370px;
      max-width: 655px;
      margin-right: -15px;
      margin-left: 10px;
  }

    .grid-item-portfolio-dev-4a-m {
      display: none;
    }

    .grid-item-portfolio-dev-4b {
    grid-area: content-4a;
    margin-top: 30px;
    }

    .grid-item-portfolio-dev-4c {
    grid-area: content-4b;
    margin-left: 5px;
    }

    .grid-item-portfolio-dev-4d {
      grid-area: button;
      margin-left: -35px;
      margin-top: -15px;
    }
  
    .grid-container-portfolio-dev-5 {
      background-image: url("/images/testimonial-leaves.webp");
      background-size: 1400px;
      background-position: top;
      background-repeat: no-repeat;
      overflow: hidden;
      display: grid;
      justify-content: center;
      height: 600px;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 100%;
      grid-template-areas: 
      ". text .";
      margin-top: -240px;
      margin-bottom: 50px;
      padding: 290px 0 390px 0;
      grid-gap: 30px;
    }

    .grid-item-portfolio-dev-5a {
      grid-area: text;
      text-align: center;
      margin-top: 60px;
  }

  .grid-container-portfolio-dev-6 {
    background-color: #fcfcff;
    background-image: url("/images/grass-background.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: 
        ". screenshot-6a content-6a ."
        ". screenshot-6a button ."
        ". content-6b . .";
    padding: 120px 0 180px 0;
    grid-gap: 30px;
  }

  .grid-item-portfolio-dev-6a {
      grid-area: screenshot-6a;
      margin-top: 0;
      min-width: 370px;
      max-width: 655px;
      margin-left: -15px;
      margin-right: 10px;
  }

  .grid-item-portfolio-dev-6a-m {
    display: none;
  }

    .grid-item-portfolio-dev-6b {
    grid-area: content-6a;
    margin-top: 10px;
    }

    .grid-item-portfolio-dev-6c {
    grid-area: content-6b;
    }

    .grid-item-portfolio-dev-6d {
      grid-area: button;
      margin-left: -35px;
      margin-top: -15px;
    }

  .grid-container-portfolio-dev-7 {
      background-image: url("/images/testimonial-leaves.webp");
      background-size: 1400px;
      background-position: top;
      background-repeat: no-repeat;
      overflow: hidden;
      display: grid;
      justify-content: center;
      height: 600px;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 100%;
      grid-template-areas: 
      ". text .";
      margin-top: -220px;
      margin-bottom: 50px;
      padding: 290px 0 390px 0;
      grid-gap: 30px;
    }

    .grid-item-portfolio-dev-7a {
      grid-area: text;
      text-align: center;
      margin-top: 40px;
  }

  .grid-container-portfolio-dev-8 {
    background-color: #fcfcff;
    background-image: url("/images/light-flowers-background.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: 
    ". content-8a screenshot-8a ."
    ". button screenshot-8a ."
    ". . content-8b .";
  padding: 90px 0 180px 0;
  grid-gap: 30px;
  }

  .grid-item-portfolio-dev-8a {
    grid-area: screenshot-8a;
    margin-top: 0;
    min-width: 370px;
    max-width: 655px;
    margin-right: -15px;
    margin-left: 10px;
  }

  .grid-item-portfolio-dev-8a-m {
    display: none;
  }

  .grid-item-portfolio-dev-8b {
  grid-area: content-8a;
  margin-top: 10px;
  }

  .grid-item-portfolio-dev-8c {
  grid-area: content-8b;
  margin-left: 5px;
}

  .grid-item-portfolio-dev-8d {
    grid-area: button;
    margin-left: -35px;
    margin-top: -15px;
  }

  .grid-container-portfolio-dev-9 {
    background-image: url("/images/testimonial-leaves.webp");
    background-size: 1400px;
    background-position: top;
    background-repeat: no-repeat;
    overflow: hidden;
    display: grid;
    justify-content: center;
    height: 600px;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100%;
    grid-template-areas: 
    ". text .";
    margin-top: -220px;
    margin-bottom: 50px;
    padding: 290px 0 390px 0;
    grid-gap: 30px;
  }

  .grid-item-portfolio-dev-9a {
    grid-area: text;
    text-align: center;
    margin-top: 40px;
    margin-right: 160px;
    margin-left: 160px;
}

.grid-container-portfolio-dev-10 {
  background-color: #fcfcff;
  background-image: url("/images/grass-background.webp");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 80% 20%;
  grid-template-areas: 
      ". mockups text ."
      ". logos logos .";
  padding: 60px 0 180px 0;
  grid-gap: 30px;
}

.grid-item-portfolio-dev-10a {
    grid-area: mockups;
    margin-top: 0;
    min-width: 370px;
    max-width: 455px;
    margin-left: 0;
    margin-right: 10px;
}

  .grid-item-portfolio-dev-10b {
  grid-area: text;
  margin-top: 130px;
  }

  .grid-item-portfolio-dev-10c {
  grid-area: logos;
  }

/* portfolio/development CSS End */

/* Social Media Portfolio CSS Start */

.ig-embed {
  width: 120px;
  height: 178px;
}

.ig-slider {
  width: 125px;
  text-align: center;
  overflow: hidden;
  margin-top: -280px;
  z-index: 1;
  margin-bottom: 40px;
}

.slides {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  padding-top: 55px;

}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 125px;
  height: 157px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

  .grid-container-portfolio-social-media-1 {
    background-color: #fffdd0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: grid;
    height: 505px;
    justify-content: center;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 27% 75%;
    grid-template-areas: 
      ". prehead ."
      ". header .";
    grid-gap: 30px;
    border-bottom: solid 1px #d7a3d6;
    padding-top: 120px;
  }

  .grid-item-portfolio-social-media-1a {
    grid-area: prehead;
    margin-top: 85px;
    text-align: left!important;
    z-index: 1;
  }


  .grid-item-portfolio-social-media-1b {
    grid-area: header;
    text-align: left!important;
    z-index: 1;
  }

  .grid-item-portfolio-social-media-1b-m {
    display: none;
  }

  .grid-container-portfolio-social-media-2 {
    background-color: #fcfcff;
    background-image: url("/images/grass-background-dark.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;    
    justify-content: center;
    grid-template-columns: 15% 23.34% 23.34% 23.34% 15%;
    grid-template-rows: 40% 60%;
    grid-template-areas: 
        ". graph graph graph ."
        ". phone1 phone2 phone3 .";
    padding: 90px 0 90px 0;
    grid-gap: 30px;
  }

  .grid-item-portfolio-social-media-2a {
    grid-area: graph;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .grid-item-portfolio-social-media-2b {
    grid-area: phone1;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-item-portfolio-social-media-2c {
    grid-area: phone2;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-item-portfolio-social-media-2d {
    grid-area: phone3;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container-portfolio-social-media-2m {
    display: none;
  }

  .grid-container-portfolio-social-media-3 {
    background-color: #fcfcff;
    background-image: url("/images/home-background-1.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    height: 1600px;
    justify-content: center;
    grid-template-columns: 15% 17.5% 17.5% 17.5% 17.5% 15%;
    grid-template-rows: 15% 17% 17% 17% 17% 17%;
    grid-template-areas: 
        ". subhead subhead subhead subhead ."
        ". . . text1 phone1 ."
        ". phone2 text2 . . ."
        ". . . text3 phone3 ."
        ". phone4 text4 . . ."
        ". . . text5 phone5 .";
    padding: 90px 0 390px 0;
    grid-gap: 30px;
  }

      .grid-item-portfolio-social-media-3a {
        grid-area: subhead;
      }

      .grid-item-portfolio-social-media-3b {
        grid-area: phone1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item-portfolio-social-media-3b2 {
        grid-area: text1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
      }

      .grid-item-portfolio-social-media-3c {
        grid-area: phone2;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item-portfolio-social-media-3c2 {
        grid-area: text2;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
      }

      .grid-item-portfolio-social-media-3d {
        grid-area: phone3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item-portfolio-social-media-3d2 {
        grid-area: text3;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
      }

      .grid-item-portfolio-social-media-3e {
        grid-area: phone4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item-portfolio-social-media-3e2 {
        grid-area: text4;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
      }

      .grid-item-portfolio-social-media-3f {
        grid-area: phone5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .grid-item-portfolio-social-media-3f2 {
        grid-area: text5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: right;
      }

.grid-container-portfolio-social-media-4 {
    background-color: #fcfcff;
    background-image: url("/images/grass-background.webp");
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    display: grid;
    justify-content: center;
    grid-template-columns: 13% 24.67% 24.67% 24.67% 13%;
    grid-template-rows: 100%;
    grid-template-areas: 
      ". text1 text2 text3 .";
    padding: 30px 0 260px 0;
    margin-top: 0px;
    grid-gap: 60px;
  }

  .grid-item-portfolio-social-media-4a {
    grid-area: text1;
    text-align: center;
  }

  .grid-item-portfolio-social-media-4b {
    grid-area: text2;
    text-align: center;
  }

  .grid-item-portfolio-social-media-4c {
    grid-area: text3;
    text-align: center;
  }

.grid-container-portfolio-social-media-5 {
  background-color: #fcfcff;
  background-image: url("/images/light-flowers-background.webp");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  display: grid;
  height: 975px;
  justify-content: center;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 10% 75% 15%;
  grid-template-areas: 
    ". subhead subhead ."
    ". form image ."
    ". button button .";
  grid-gap: 30px;
  border-bottom: dashed 3px #f8f8f8;
  padding-top: 90px;
  padding-bottom: 90px;
}

.grid-item-portfolio-social-media-5a {
  grid-area: subhead;
  text-align: center!important;
}


.grid-item-portfolio-social-media-5b {
  grid-area: form;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: avenir, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
  padding: 5px;
  margin: 60px 15px;  
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition-timing-function: ease-in-out;
  transition: box-shadow 0.5s, backdrop-filter 0.5s;  
}

.grid-item-portfolio-social-media-5b:hover {
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
  border: 0 solid #0a073b00;
}

.grid-item-portfolio-social-media-5b-m {
  display:none;
}

.grid-item-portfolio-social-media-5c {
  grid-area: image;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
}

.grid-item-portfolio-social-media-5d {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
}



/* Social Media Portfolio CSS End */

/* Blog Template CSS Start */

.blog_image {
  max-width: 400px;
  display: flex;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2); 
  margin: 0 0 0 15px;
  border-radius: 5px;
  float: right;
}

.blog_image_full {
  object-fit: cover;
  object-position: 100% 60%;
  width: 100%;
  height: 400px;
  position: sticky;
  display: flex;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  margin: 0px;
  justify-content: center;
  border-radius: 5px;
}

#blog_stat {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 0;
  width: 100%;
}

.blog_ul {
  list-style-type: disc;
  margin: inherit;
  font-size: inherit;
  padding-left: 45px;
}

.blog_li {
  font-size: 18px;
  line-height: 1.4;
  color: #111111; 
  font-family: avenir, sans-serif;
  text-decoration: none;
}

.check_ul {
  list-style-type: " ";
  margin: inherit;
  font-size: inherit;
  padding-left: 45px;
}

.check_li {
  font-size: 18px;
  line-height: 1.4;
  color: #d7a3d6;
  font-family: avenir, sans-serif;
  text-decoration: none;
}

/* .blog {
  display: flex;
  flex-wrap: wrap;
  padding: 90px;
  margin-left: 90px;
  margin-right: 90px;
  overflow: hidden;
} */

.grid-container-blog-1 {
  display: grid;
  padding-top: 190px;
  overflow: hidden;
  justify-content: center;
  grid-template-columns: 10% 45% 35% 10%;
  grid-template-rows: 20% 40% 40%;
  grid-template-areas: 
    ". header header ."
    ". body1 image ."
    ". body2 body2 .";
  row-gap: 30px;
}

.grid-item-blog-1a {
  grid-area: header;
  text-align: left;
}

.grid-item-blog-1b {
  grid-area: image;
}

.grid-item-blog-1c {
  grid-area: body1;
}

.grid-item-blog-1d {
  grid-area: body2;
}

.grid-container-blog-2 {
  display: grid;
  overflow: hidden;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;
  grid-template-areas: 
    ". body .";
  grid-gap: 30px;
  padding-bottom: 60px;
}

.grid-item-blog-2a {
  grid-area: body;
  text-align: left;
  margin-left: 0;
}

/* Blog Template CSS End */

/* Calendar Page CSS Start */

.grid-container-calendar-1 {
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 25% 75%;
  grid-template-areas: 
      ". subhead ."
      ". calendar .";
  padding: 190px 0 320px 0;
  margin-top: 0;
  margin-bottom: 0px;
  grid-gap: 30px;
}

.grid-item-calendar-1a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  font-family: "avenir", sans-serif;
  line-height: 1.4;
  color: #111111;
  font-weight: 350;
}

.grid-item-calendar-1b {
  grid-area: calendar;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -195px;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-item-calendar-1b-m {
  display: none;
}

/* Calendar Page CSS End */

/* Contact Us Page CSS Start */

.grid-container-contact-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 625px;
  justify-content: center;
  grid-template-columns: 10% 53% 27% 10%;
  grid-template-rows: 18% 28% 33%;
  grid-template-areas: 
    ". prehead form ."
    ". header form ."
    ". subhead form .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  margin-top: 100px;
  padding-top: 90px;
}

.grid-item-contact-1a {
  grid-area: prehead;
  margin-top: 65px;
  text-align: left!important;
}


.grid-item-contact-1b {
  grid-area: header;
  text-align: left!important;
}

.grid-item-contact-1b-m {
  display:none;
}

.grid-item-contact-1c {
  display: block;
  grid-area: subhead;
  text-align: left!important;
  margin-right: 30px;
}

.grid-item-contact-1mc {
  display: none;
}

.grid-item-contact-1e {
  grid-area: form;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 5px;
  padding: 30px 30px 35px 30px;
  background-color: #fcfcff;
  border-radius: 50px; 
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Contact Us Page CSS End */

/* Confirm Page CSS Start */

.grid-container-confirm-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 825px;
  justify-content: center;
  grid-template-columns: 8% 42% 42% 8%;
  grid-template-rows: 30% 28% 22% 30%;
  grid-template-areas: 
    ". text1 text1 ."
    ". text2 text3 ."
    ". text4 text4 ."
    ". button button .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  padding-top: 100px;
  padding-bottom: 150px;
}

.grid-item-confirm-1a {
  grid-area: text1;
  margin-top: 65px;
  text-align: center!important;
}


.grid-item-confirm-1b {
  grid-area: text2;
  text-align: center!important;
}

.grid-item-confirm-1c {
  grid-area: text3;
  text-align: center!important;
  margin-left: auto;
  margin-right: auto;
}

.grid-item-confirm-1d {
  grid-area: text4;
  text-align: center!important;
}


.grid-item-confirm-1e {
  grid-area: button;
  text-align: center;
}

/* Confirm Page CSS End */

/* Calculator Page CSS Start */

#input_number {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #111;
  background-color: #fff;
  font-size: 16px;
  width: 80%;
  text-align: center;
}

.grid-container-calculator-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 675px;
  justify-content: center;
  grid-template-columns: 10% 47% 33% 10%;
  grid-template-rows: 11% 45% 23%;
  grid-template-areas: 
    ". prehead form ."
    ". header form ."
    ". cta form .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  margin-top: 100px;
  padding-top: 90px;
}

.grid-item-calculator-1a {
  grid-area: prehead;
  margin-top: 25px;
  text-align: left!important;
}


.grid-item-calculator-1b {
  grid-area: header;
  text-align: left!important;
}

.grid-item-calculator-1b-m {
  display:none;
}

.grid-item-calculator-1c {
  display: block;
  grid-area: cta;
  text-align: left!important;
  margin-top: -30px;
  margin-left: -40px;}

.grid-item-calculator-1mc {
  display: none;
}


.grid-item-calculator-1e {
  grid-area: form;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: avenir, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 600;
  padding: 5px;
  margin-top: -20px;
  align-items: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  transition-timing-function: ease-in-out;
  transition: box-shadow 0.5s, backdrop-filter 0.5s;  
}

.grid-item-calculator-1e:hover {
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
  border: 0 solid #0a073b00;
}

/* Calculator Page CSS End */

/* Pricing Section CSS Start */

ul {
  list-style-type: " ";
  margin: 10px 0 10px 20px;
  font-size: 20px;
}

li {
  color: #d7a3d6;
}

.ribbon-1 {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 10px; /* the top offset */
  
  position: absolute;
  inset: var(--t) calc(-1*var(--f)) auto auto;
  padding: 0 20px var(--f) calc(10px + var(--r));
  clip-path: 
    polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
      calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
      var(--r) calc(50% - var(--f)/2));
  background: #d7a3d6;
  box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
}

.ribbon-2 {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 10px; /* the top offset */
  
  position: absolute;
  inset: var(--t) calc(-1*var(--f)) auto auto;
  padding: 0 20px var(--f) calc(10px + var(--r));
  clip-path: 
    polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
      calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
      var(--r) calc(50% - var(--f)/2));
  background: #0a073b;
  box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
}

.grid-container-pricing-1 {
  background-image: url("/images/services-stem-background.webp");
  background-size: cover;
  background-position: fixed;
  background-attachment: fixed;  
  overflow: hidden;
  display: grid;
  height: 800px;
  justify-content: center;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  grid-template-rows: 100%;
  grid-template-areas: 
      ". card1 card2 card3 card4 .";
  padding: 90px 0 90px 0;
  grid-gap: 30px;
}

  .grid-item-pricing-1a {
    grid-area: card1;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-1a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

  .grid-item-pricing-2a {
    grid-area: card2;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-2a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

  .grid-item-pricing-3a {
    grid-area: card3;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-3a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

  .grid-item-pricing-4a {
    grid-area: card4;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-4a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

/* Pricing Section CSS End */

/* Footer Container start */

.footer-container {
  background-image: linear-gradient(to right, #0a073b, #1c1771 , #0a073b);
  overflow: hidden;
  display: grid;
  grid-template-columns: 12% 10.85% 10.85% 10.85% 10.85% 10.85% 12%;
  justify-content: center;
  grid-template-rows: 20% 10% 50% 20%;
  grid-template-areas: 
  ". portfolio services about testimonials contact ."
  ". designed-by designed-by designed-by designed-by designed-by ."
  ". footer-logo footer-logo footer-logo footer-logo footer-logo ."
  ". copyright copyright copyright copyright copyright .";
  padding: 30px 0 60px 0;
  grid-gap: 15px;
}
.grid-item-footer-a {
  grid-area: portfolio;
}

.grid-item-footer-b {
grid-area: services;
}

.grid-item-footer-c {
grid-area: about;
}

.grid-item-footer-d {
grid-area: testimonials;
}

.grid-item-footer-e {
grid-area: contact;
}

.grid-item-footer-f {
grid-area: designed-by;
}

.grid-item-footer-g {
grid-area: footer-logo;
}

.grid-item-footer-h {
grid-area: copyright;
}

/* Footer Container end */


/* APPLYING MEDIA QUERIES */
@media (max-width: 980px) {

  .cta-nav {
    display:none;
  }
  
    .menu { 
    display:none;
    position: absolute;
    background-color: #fffdd0;
    right: 0;
    left: 0;
    top: 100px;
    text-align: right;
    padding: 18px 0;
    }
    .menu li:hover {
    display: inline-block;
    transition: 0.3s ease;
    }
    .menu li + li {
    margin-top: 12px;
    }
    input[type=checkbox]:checked ~ .menu{
    display: block;
    }
    .hamburger {
    display: block;
    }
    .hero-header-image {
        display: none;
    }

    .grid-container-1 {
        background-image: url("/images/magnolia-flower-transparent.png");
        background-size: cover;
        background-position: center;
        grid-template-columns: 12% 73% 15%;
    }
      
    .grid-item-1a {
        grid-column: 1 / 4;
    }
      
    .grid-item-1c {
          display: none;
    }

    .footer {
      display:none;
    }

    }

@media only screen and (max-width:980px){

      .grid-container-hero {
          display: flex;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          justify-content: center;
          height: 250px;
          padding: 70px 30px 0 0;
          grid-template-areas: 
          "tag";
      } 

      .hero-text {
        text-align: center;
        position: relative;
        color: #111111;
        padding-top: 15px;
        padding-bottom: 125px;
        font-size: 38px;
        font-family: avenir, sans-serif;
    }

      .hero-text-m {
        text-align: left;
        position: relative;
        color: #111111;
        padding-top: 15px;
        padding-bottom: 125px;
        font-size: 34px;
        font-family: avenir, sans-serif;
      }

      .grid-container-2 {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 0.75fr;
          align-content: center;
          padding: 90px 25px 0 25px;
          grid-template-areas: 
          "content-2a"
          "screenshot-2a"
          "content-2b";
      }   
    
      .grid-container-3 {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 0.75fr;
          justify-content: center;
          padding: 90px 25px 0 25px;
          grid-template-areas: 
          "content-3a"
          "screenshot-3a"
          "content-3b";
      }

      .magnolia-logo {
        display: none;
      }


    }    

    @media only screen and (max-width:980px){

      h1.myclass4 {
        font-size: 28px;
        font-family: "avenir", sans-serif;
        text-align: left;
        line-height: 1.2;
        color: #fff;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient( to right, #261F98, #0a073b);
        filter: drop-shadow(0.01em 0.01em 0.01em black);
        font-weight: 400;
      }

      h1.myclass5 {
        font-size: 24px;
        font-family: "avenir", sans-serif;
        text-align: center;
        line-height: 1.2;
        color: #fff;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient( to right, #261F98, #0a073b);
        filter: drop-shadow(0.01em 0.01em 0.01em black);
        font-weight: 400;
      }

      h1.myclass6 {
        font-size: 30px;
        font-family: "avenir", sans-serif;
        line-height: 1.4;
        text-align: inherit;
        color: #fff;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-image: linear-gradient( to right, #261F98, #0a073b);
        filter: drop-shadow(0.01em 0.01em 0.01em black);
        font-weight: 400;
      }

      h4.myclass3 {
        font-size: 18px;
        font-family: "avenir", sans-serif;
        line-height: 1.4;
        color: #d7a3d6;
        font-weight: 350;
        text-align: center;
      }

      h4 {
        font-size: 24px;
        font-family: "avenir", sans-serif;
        line-height: 1.4;
        color: #111;
        font-weight: 250;
      }
      
      .grid-container-4 {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 0.5fr 0.5fr 1fr 0.5fr;
          justify-content: center;
          padding: 90px 25px;
          grid-template-areas: 
          "cybermyte-circle bezlio-circle"
          "jhgk-circle fpi-circle"
          "content-4a content-4a"
          "content-4b timestar-circle";
      }

      .grid-container-5 {
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr 1fr;
          justify-content: center;
          padding: 90px 15px;
          grid-template-areas: 
          "subhead-5"
          "content-5a" 
          "content-5b"
          "content-5c"
          "content-5d"
          "form";
      }

      .grid-container-6 {
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
          justify-content: center;
          padding: 90px 15px;
          grid-template-areas: 
          "subhead-6"
          "screenshot-5"
          "screenshot-6"
          "screenshot-7"
          "screenshot-8";
      }

      .footer-container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.5fr 1fr 0.5fr;
          justify-content: center;
          padding: 30px 20px 0 20px;
          margin: 0;
          width: 105%;
          grid-template-areas: 
          "designed-by"
          "footer-logo"
          "copyright";
      }

      .computer {
        max-width: 335px;
      }

      .asset-mockup {
        max-height: 280px;
        border-radius: 50px;
        border:1px solid #ECECEC;
        box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
      }

      .phonex3 {
        max-width: 290px;
        z-index: 99;
      }

/* Home Mobile CSS Start */

.grid-container-home-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: left;
  overflow: hidden;
  display: grid;
  height: 675px;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 34% 42% 24%;
  grid-template-areas: 
    ". header ."
    ". video ."
    ". cta .";
  row-gap: 30px;
  border-bottom: solid 1.25px #d7a3d6;
  margin-top: 80px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.grid-item-home-1a {
  display: none;
}

.grid-item-home-1a-m {
  display: grid;
  grid-area: header;
  margin-top: 0px;
  text-align: left!important;
}

.grid-item-home-1c {
  display: none;
}

.grid-item-home-1c-m {
  display: grid;
  grid-area: cta;
  margin-top: -30px;
  margin-left: -40px;
  margin-right: -40px;
  text-align: center!important;
}

.grid-item-home-1d {
  display: none;
}

.grid-item-home-1d-m {
  display: grid;
  grid-area: video;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  z-index: 3;
}

.grid-container-home-3 {
  display: none;
}

.grid-container-home-3-m {
  background-color: #fcfcff;
  background-image: url("/images/home-background-1.webp");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  display: grid;
  height: 1400px;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 7% 12% 7% 12% 7% 12% 7% 14%;
  grid-template-areas: 
      ". subhead ."
      ". icon1 ."
      ". text1 ."
      ". icon2 ."
      ". text2 ."
      ". icon3 ."
      ". text3 ."
      ". icon4 ."
      ". text4 .";
  padding: 90px 0 180px 0;
  grid-gap: 30px;
}

    .grid-item-home-3a {
      grid-area: subhead;
      text-align: center;

    }

    .grid-item-home-3b {
      grid-area: icon1;
      text-align: center;
    }

    .grid-item-home-3b2 {
      grid-area: text1;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    .grid-item-home-3c {
      grid-area: icon2;
      text-align: center;
    }

    .grid-item-home-3c2 {
      grid-area: text2;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    .grid-item-home-3d {
      grid-area: icon3;
      text-align: center;
    }

    .grid-item-home-3d2 {
      grid-area: text3;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

    .grid-item-home-3e {
      grid-area: icon4;
      text-align: center;
    }

    .grid-item-home-3e2 {
      grid-area: text4;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
    }

.grid-container-home-4 {
  background-color: #F8F8F8;
  background-image: url("/images/flowers-background.webp");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  display: grid;
  height: 1200px;
  justify-content: center;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 10% 22.5% 22.5% 22.5% 22.5%;
  grid-template-areas: 
    ". subhead ."
    ". text1 ."
    ". text2 ."
    ". text3 .";
  padding: 90px 0 0px 0;
  grid-gap: 30px;
}

.grid-item-home-4a {
  grid-area: subhead;
}

.grid-item-home-4b {
  grid-area: text1;
  text-align: center!important;
}

.grid-item-home-4c {
  grid-area: text2;
  text-align: center;
}

.grid-item-home-4d {
  grid-area: text3;
  text-align: center;
}

.grid-container-home-7 {
  background-color: #fcfcff;
  background-image: url("/images/grass-background.webp");
  background-size: fill;
  background-position: bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 25% 30% 28% 17%;
  grid-template-areas: 
      ". contenta ."
      ". screenshot ."
      ". contentb ."
      ". button .";
  padding: 90px 0 180px 0;
  grid-gap: 30px;
}

.grid-item-home-7a-m {
    display: grid;
    grid-area: screenshot;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-home-7a {
    display: none;
}

  .grid-item-home-7b {
  grid-area: contenta;
  margin-top: 20px;
  }

  .grid-item-home-7c {
  grid-area: contentb;
  }

  .grid-item-home-7d {
    grid-area: button;
    margin-left: -35px;
    margin-right: -35px;
    margin-top: -35px;
    text-align: center!important;
  }

.grid-container-home-8 {
  background-color: #F8F8F8;
  background-image: url("/images/flowers-background-fade.webp");
  background-size: fill;
  background-position: bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 15% 35% 25% 25%;
  grid-template-areas: 
      ". contenta ."
      ". screenshot ."
      ". contentb ."
      ". button .";
  padding: 90px 0 30px 0;
  margin-top: 0px;
  grid-gap: 30px;
}

.grid-item-home-8a-m {
  display: grid;
  grid-area: screenshot;
  text-align: center!important;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.grid-item-home-8a {
  display: none;
}

.grid-item-home-8b {
grid-area: contenta;
margin-top: 0px;
}

.grid-item-home-8c {
grid-area: contentb;
margin-left: 5px;
}

.grid-item-home-8d {
  grid-area: button;
  margin-left: -35px;
  margin-right: -35px;
  margin-top: -35px;
  text-align: center!important;
}

.grid-container-home-9 {
  background-color: #fcfcff;
  background-image: url("/images/grass-background.webp");
  background-size: fill;
  background-position: bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 9% 82% 9%;
  grid-template-rows: 20% 40% 25% 15%;
  grid-template-areas: 
      ". contenta ."
      ". screenshot ."
      ". contentb ."
      ". button .";
  padding: 90px 0 90px 0;
  grid-gap: 30px;
}

.grid-item-home-9a {
    grid-area: screenshot;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;

}

  .grid-item-home-9b {
  grid-area: contenta;
  margin-top: 30px;
  }

  .grid-item-home-9c {
  grid-area: contentb;
  }

  .grid-item-home-9d {
    grid-area: button;
    margin-left: -35px;
    margin-right: -35px;
    margin-top: -35px;
    text-align: center!important;
  }

.grid-container-home-10 {
  background-color: #F8F8F8;
  background-image: url("/images/flowers-background-fade.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 20% 35% 25% 20%;
  grid-template-areas: 
      ". contenta ."
      ". screenshot ."
      ". contentb ."
      ". button .";
  padding: 120px 0 90px 0;
  margin-top: -10px;
  grid-gap: 30px;
}

.grid-item-home-10a-m {
  display: grid;
  grid-area: screenshot;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.grid-item-home-10a {
  display: none;
}

.grid-item-home-10b {
grid-area: contenta;
margin-top: 0px;
}

.grid-item-home-10c {
grid-area: contentb;
margin-left: 5px;
}

.grid-item-home-10d {
  grid-area: button;
  margin-left: -35px;
  margin-right: -35px;
  margin-top: -35px;
  text-align: center!important;
}

.grid-container-home-11 {
  background-image: url("/images/testimonial-leaves.webp");
  background-size: 1400px;
  background-position: top;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  justify-content: center;
  height: 600px;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;
  grid-template-areas: 
  ". text .";
  margin-top: -90px;
  margin-bottom: 50px;
  padding: 290px 0 390px 0;
  grid-gap: 30px;
}

.grid-item-home-11a {
  grid-area: text;
  text-align: center;
  margin-top: 50px;
}

.grid-container-home-12 {
  background-color: #fcfcff;
  background-image: url("/images/grass-background.webp");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas: 
    ". text1 ."
    ". text2 ."
    ". text3 .";
  padding: 90px 0 180px 0;
  margin-top: -30px;
  grid-gap: 30px;
}

.grid-item-home-12a {
  grid-area: text1;
  text-align: center;
}

.grid-item-home-12b {
  grid-area: text2;
  text-align: center;
}

.grid-item-home-12c {
  grid-area: text3;
  text-align: center;
}

.grid-container-home-13 {
  background-image: linear-gradient(to right, #1c1771 , #0a073b);
  background-size: cover;
  justify-content: center;
  padding: 120px 0 180px 0;
  grid-gap: 30px;
}

.grid-container-home-14 {
  background-color: #F8F8F8;
  background-image: url("/images/flowers-background-fade.webp");
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 30% 23.33% 23.33% 23.33%;
  grid-template-areas: 
      ". subhead ."
      ". stat1 ."
      ". stat2 ."
      ". stat3 .";
  padding: 90px 0 90px 0;
  grid-gap: 30px;
}

.grid-item-home-14a {
  grid-area: subhead;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-home-14b {
  grid-area: stat1;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-home-14c {
  grid-area: stat2;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid-item-home-14d {
  grid-area: stat3;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

/* Home Mobile CSS End */

    /*Social Media Lander Mobile Media Queries Start*/

      .phone {
          max-width: 155px;
      }

      .phone2 {
          width: 165px;
      }

      .ig-mockup {
        display: none;
      }

    .ig-mobile-mockup {
      width: 255px;
      }

      #mc_embed_signup{
        background:#fff; 
        font:18px avenir,Arial,sans-serif;  
        width: 290px!important; 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

      .grid-container-social-media-1 {
        background-color: #fffdd0;
        background-image: url("/images/magnolia-roses-clear-flipped.webp");
        background-size: cover;
        background-position: left;
        overflow: hidden;
        display: grid;
        height: 975px;
        justify-content: center;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 12% 20% 20% 10% 33%;
        grid-template-areas: 
        ". prehead prehead ."
        ". header header ."
        ". phone subhead ."
        ". mockup2 subhead ."
        ". cta cta .";
        grid-gap: 30px;
        border-bottom: solid 1.25px #0a073b;
        margin-top: 80px;
        padding-top: 60px;
      }

      .grid-item-social-media-1a {
        grid-area: prehead;
        margin-top: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }


      .grid-item-social-media-1b {
        grid-area: header;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .grid-item-social-media-1c {
        display: none;
        grid-area: subhead;
        text-align: left!important;
      }

      .grid-item-social-media-1mc {
        display: block;
        grid-area: subhead;
        text-align: left!important;
        margin-top: 50px;
      }

      .grid-item-social-media-1d {
        display: none;
      }

      .grid-item-social-media-1md {
        display: block;
        grid-area: cta;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .grid-item-social-media-1e {
        grid-area: phone;
        margin-left: auto;
        margin-right: auto;
        z-index: 3;
      }

      .grid-item-social-media-1f {
        grid-area: mockup;
        display: none;
      }

      .grid-item-social-media-1ff {
        display: block;
        grid-area: mockup2;
        margin-left: auto;
        margin-right: auto;
        margin-top: -187px;
        z-index: 2;
      }

      .grid-container-web-dev-1 {
        background-color: #fffdd0;
        background-image: url("/images/magnolia-roses-clear-flipped.webp");
        background-size: cover;
        background-position: left;
        overflow: hidden;
        display: grid;
        height: 975px;
        justify-content: center;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 12% 10% 14% 12% 10% 28%;
        grid-template-areas: 
        ". prehead ."
        ". header ."
        ". subhead ."
        ". cpu ."
        ". mockup2 ."
        ". cta .";
        grid-gap: 30px;
        border-bottom: solid 1.25px #0a073b;
        margin-top: 80px;
        padding-top: 60px;
      }

      .grid-item-web-dev-1a {
        grid-area: prehead;
        margin-top: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }


      .grid-item-web-dev-1b {
        display: none;
        grid-area: header;
        text-align: center;
        margin-left: auto;
        margin-right: 0;
      }

      .grid-item-web-dev-1b-m {
        display: block;
        grid-area: header;
      text-align: left;
      margin-left: auto;
      margin-right: 0;
    }

    .grid-item-web-dev-1c {
      display: none;
      grid-area: subhead;
      text-align: left!important;
    }

    .grid-item-web-dev-1mc {
      display: block;
      grid-area: subhead;
      text-align: left!important;
      margin-top: 50px;
    }

    .grid-item-web-dev-1d {
      display: none;
    }

    .grid-item-web-dev-1md {
      display: block;
      grid-area: cta;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .grid-item-web-dev-1em {
      display: block;
      grid-area: cpu;
      margin-left: auto;
      margin-right: auto;
      margin-top: 55px;
      z-index: 3;
      text-align: center;
    }

    .grid-item-web-dev-1e {
      grid-area: cpu;
      display: none;
    }

    .grid-item-web-dev-1f {
      grid-area: mockup;
      display: none;
    }

    .grid-item-web-dev-1ff {
      display: block;
      grid-area: mockup2;
      margin-left: auto;
      margin-right: auto;
      margin-top: -72px;
      z-index: 2;
    }

    .grid-container-web-dev-1.2 {
      overflow: hidden;
      display: grid;
      padding: 0;
      justify-content: center;
    }

    .grid-container-social-media-2 {
      background: #fff;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 22% 26% 26% 26%;
      grid-template-areas: 
        ". graph ."
        ". number1 ."
        ". number2 ."
        ". number3 .";
      padding: 120px 0 185px 0;
      margin-bottom: 60px;
    }

    .grid-item-social-media-2a {
      grid-area: graph;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 100%;
    }

    .grid-item-web-dev-2a {
      grid-area: graph;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 100%;
    }


    .grid-item-social-media-2bb {
      display: none;
    }

    .grid-item-social-media-2cc {
      display: none;
    }

    .grid-item-social-media-2dd {
      display: none;
    }

    .grid-container-web-dev-2 {
      background: #fff;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 30% 23.33% 23.33% 23.33%;
      grid-template-areas: 
        ". graph ."
        ". number1 ."
        ". number2 ."
        ". number3 .";
      padding: 0px 0 185px 0;
      margin-bottom: 60px;
      margin-top: -60px;
    }

    .grid-item-web-dev-2a {
      grid-area: graph;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 100%;
    }

    .grid-item-web-dev-2a {
      grid-area: graph;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 100%;
    }


    .grid-item-web-dev-2bb {
      display: none;
    }

    .grid-item-web-dev-2cc {
      display: none;
    }

    .grid-item-web-dev-2dd {
      display: none;
    }

    .grid-container-social-media-3 {
      background-image: linear-gradient(to right, #1c1771 , #0a073b);
      background-size: cover;
      background-position: fixed;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 5% 90% 5%;
      grid-template-rows: 21% 8% 7% 8% 7% 8% 7% 8% 7% 18%;
      grid-template-areas: 
          ". subhead ."
          ". icon1 ."
          ". text1 ."
          ". icon2 ."
          ". text2 ."
          ". icon3 ."
          ". text3 ."
          ". icon4 ."
          ". text4 ."
          ". cta .";
      padding: 90px 0 280px 0;
      row-gap: 40px;
    }

    .grid-item-social-media-3j {
      grid-area: cta;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: #0a073b; 
    }



    .grid-container-social-media-5 {
      display: none;
    }


    .grid-container-social-media-5m {
      background-image: url("/images/services-stem-background.webp");
      background-size: cover;
      background-position: fixed;
      background-attachment: fixed;  
      overflow: hidden;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 40% 40% 10%;
      grid-template-rows: 17% 13% 7% 15% 7% 41%;
      grid-template-areas: 
          ". subhead subhead ."
          ". phone1 phone2 ."
          ". video1 video2 ."
          ". subhead2 phone4 ."
          ". subhead2 video4 ."
          ". text1 text1 .";
      padding: 90px 0 0 0;
      grid-gap: 30px;
      row-gap: 40px;
      z-index: 19;
    }

    .grid-item-social-media-5ma {
      grid-area: subhead;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 90%;
    }

    .grid-item-social-media-5mb {
      grid-area: phone1;
      margin-left: auto;
      margin-right: auto;
      z-index: 3;
    }

    .grid-item-social-media-5mb2 {
      grid-area: video1;
      margin-left: auto;
      margin-right: auto;
      margin-top: -180px;
      z-index: 2;
    }

    .grid-item-social-media-5mc {
      grid-area: phone2;
      margin-left: auto;
      margin-right: auto;
      z-index: 3;
    }

    .grid-item-social-media-5mc2 {
      grid-area: video2;
      margin-left: auto;
      margin-right: auto;
      margin-top: -180px;
      z-index: 2;
    }

    .grid-item-social-media-5me {
      grid-area: subhead2;
      text-align: right;
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;
    }

    .grid-item-social-media-5mf {
      grid-area: text1;
      margin-left: 15px;
      margin-right: 15px;
      text-align: center;
      line-height: 1.8;
      color: #111111; 
      font-family: avenir, sans-serif;
      font-size: 18px;

    }

    .grid-item-social-media-5mg {
      grid-area: phone4;
      margin-left: auto;
      margin-right: auto;
      z-index: 3;
    }

    .grid-item-social-media-5mg2 {
      grid-area: video4;
      margin-left: auto;
      margin-right: auto;
      margin-top: -203px;
      z-index: 2;
    }

    .grid-container-web-dev-5 {
      display: none;
    }


    .grid-container-web-dev-5m {
      background-image: url("/images/services-stem-background.webp");
      background-size: cover;
      background-position: fixed;
      background-attachment: fixed;  
      overflow: hidden;
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 25% 25% 5% 25% 20%;
      grid-template-areas: 
          ". subhead ."
          ". phone ."
          ". video1 ."
          ". cpu ."
          ". video2 .";
      padding: 90px 0 0 0;
      grid-gap: 30px;
      row-gap: 40px;
      z-index: 19;
    }

    .grid-item-web-dev-5ma {
      grid-area: subhead;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 90%;
    }

    .grid-item-web-dev-5mb {
      grid-area: phone;
      margin-left: auto;
      margin-right: auto;
      z-index: 3;
    }

    .grid-item-web-dev-5mb2 {
      grid-area: video1;
      margin-left: auto;
      margin-right: auto;
      margin-top: -230px;
      z-index: 2;
    }

    .grid-item-web-dev-5mc {
      grid-area: cpu;
      margin-left: auto;
      margin-right: auto;
      z-index: 3;
    }

    .grid-item-web-dev-5mc2 {
      grid-area: video2;
      margin-left: auto;
      margin-right: auto;
      margin-top: -230px;
      z-index: 2;
    }


    .grid-container-social-media-6 {
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 50% 50%;
      grid-template-areas: 
          ". text1 ."
          ". text2 .";
      padding: 90px 0 60px 0;
      margin-top: -180px;
      grid-gap: 30px;
    }

    .grid-container-social-media-7 {
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 14% 7% 40% 9% 21%;
      grid-template-areas: 
          ". subhead ."
          ". text3 ."
          ". calendar ."
          ". text4 ."
          ". form .";
      padding: 20px 0 220px 0;
      margin-top: 0;
      margin-bottom: 0px;
      grid-gap: 30px;
    }

    .grid-item-social-media-7d {
      grid-area: calendar;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .grid-item-social-media-7e {
      grid-area: form;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -180px;
      padding-bottom: 400px;
    }

    .grid-container-web-dev-7 {
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 12% 7% 39% 9% 28%;
      grid-template-areas: 
          ". subhead ."
          ". text3 ."
          ". calendar ."
          ". text4 ."
          ". form .";
      padding: 40px 0 120px 0;
      margin-top: 0;
      margin-bottom: 0px;
      grid-gap: 30px;
    }

    .grid-item-web-dev-7d {
      grid-area: calendar;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .grid-item-web-dev-7e {
      grid-area: form;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      margin-top: 0px;
      padding: 30px;
      background-image: url("/images/magnolia-roses-clear-flipped.webp");
      background-size: cover;
      background-position: top right;  
      box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .grid-container-web-dev-7-2 {
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 10% 80% 10%;
      grid-template-rows: 25% 19% 56%;
      grid-template-areas: 
          ". subhead ."
          ". text4 ."
          ". form .";
      padding: 40px 0 120px 0;
      margin-top: 0;
      margin-bottom: 0px;
      grid-gap: 30px;
    }

    .grid-item-web-dev-7-2e {
      grid-area: form;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0px;
      margin-top: 0px;
      padding: 30px;
      background-image: url("/images/magnolia-roses-clear-flipped.webp");
      background-size: cover;
      background-position: top right;  
      box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .grid-container-web-dev-6 {
      overflow: hidden;
      display: grid;
      justify-content: center;
      grid-template-columns: 5% 90% 5%;
      grid-template-rows: 10% 16% 16% 16% 16% 16% 10%;
      grid-template-areas: 
          ". subhead ."
          ". card1 ."
          ". card2 ."
          ". card3 ."
          ". card4 ."
          ". card5 ."
          ". button .";
      padding: 90px 0 180px 0;
      margin-bottom: 0px;
      grid-gap: 30px;
    }

        .grid-item-web-dev-6a {
          grid-area: subhead;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 90%;
        }

        .grid-item-web-dev-6b {
          grid-area: card1;
          margin: 15px;
          font-size: 18px;
          line-height: 1.4em;
          color: #fff;
          font-family: avenir, sans-serif;
          text-align: center;
          background-image: radial-gradient(at 100% 100%, #1c1771 , #0a073b);
          box-shadow: 0 0 50px 20px #c0c0c067;
          border-radius: 25px;
          padding: 30px 20px 30px 20px;
        }

        .grid-item-web-dev-6c {
          grid-area: card2;
          margin: 15px;
          font-size: 18px;
          line-height: 1.4em;
          color: #fff;
          font-family: avenir, sans-serif;
          text-align: center;
          background-image: radial-gradient(at 50% 100%, #1c1771 , #0a073b);
          box-shadow: 0 0 50px 20px #c0c0c067;
          border-radius: 25px;
          padding: 30px 20px 30px 20px;
        }

        .grid-item-web-dev-6d {
          grid-area: card3;
          margin: 15px;
          font-size: 18px;
          line-height: 1.4em;
          color: #fff;
          font-family: avenir, sans-serif;
          text-align: center;
          background-image: radial-gradient(at 0% 100%, #1c1771 , #0a073b);
          box-shadow: 0 0 50px 20px #c0c0c067;
          border-radius: 25px;
          padding: 30px 30px 30px 30px;
        }

        .grid-item-web-dev-6e {
          grid-area: card4;
          margin: 15px;
          font-size: 18px;
          line-height: 1.4em;
          color: #fff;
          font-family: avenir, sans-serif;
          text-align: center;
          background-image: radial-gradient(at 100% 0%, #1c1771 , #0a073b);
          box-shadow: 0 0 50px 20px #c0c0c067;
          border-radius: 25px;
          padding: 30px 20px 30px 20px;
        }

        .grid-item-web-dev-6f {
          grid-area: card5;
          margin: 15px;
          font-size: 18px;
          line-height: 1.4em;
          color: #fff;
          font-family: avenir, sans-serif;
          text-align: center;
          background-image: radial-gradient(at 0% 0%, #1c1771 , #0a073b);
          box-shadow: 0 0 50px 20px #c0c0c067;
          border-radius: 25px;
          padding: 30px 20px 30px 20px;
        }

        .grid-item-web-dev-6g {
          grid-area: button;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }

        

      .grid-container-web-dev-8 {
          background-image: linear-gradient(to right, #1c1771 , #0a073b);
          background-size: cover;
          background-position: fixed;
          background-attachment: fixed;  
          overflow: hidden;
          display: grid;
          justify-content: center;
          grid-template-columns: 10% 80% 10%;
          grid-template-rows: 40% 23% 32% 5%;
          grid-template-areas: 
              ". subhead ."
              ". text ."
              ". phone ."
              ". video .";
          padding: 90px 0 120px 0;
          row-gap: 30px;
        }
        
        .grid-item-web-dev-8a {
          grid-area: subhead;
          text-align: left;
          margin-top: 0px;
          padding-left: 0px;
        }
        
        .grid-item-web-dev-8b {
          grid-area: text;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
          line-height: 1.4;
          color: #fff; 
          font-family: avenir, sans-serif;
          font-size: 18px;
          padding-left: 0px;
        }
        
        .grid-item-web-dev-8c {
          grid-area: phone;
          margin-left: auto;
          margin-right: auto;
          z-index: 3;
          padding-top: 0px;
        }
        
        .grid-item-web-dev-8c2 {
          display: none;
        }

        .grid-item-web-dev-8c2-m {
          display: block;
          grid-area: video;
          margin-left: auto;
          margin-right: auto;
          margin-top: -272px;
          z-index: 2;
        }
        
        .grid-container-web-dev-8m {
          display: none;
        }

      .grid-container-web-dev-9 {
          background-image: #fff;
          background-size: cover;
          background-position: fixed;
          background-attachment: fixed;  
          overflow: hidden;
          display: grid;
          justify-content: center;
          grid-template-columns: 10% 80% 10%;
          grid-template-rows: 30% 30% 20% 20%;
          grid-template-areas: 
              ". subhead ."
              ". text ."
              ". image ."
              ". button .";
          padding: 90px 0 120px 0;
          grid-gap: 30px;
        }
        
        .grid-item-web-dev-9a {
          grid-area: subhead;
          text-align: center;
          padding-left: 0px;
          padding-right: 0px;
        }
        
        .grid-item-web-dev-9b {
          grid-area: text;
          padding-left: 0px;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
          line-height: 1.4;
          color: #111111; 
          font-family: avenir, sans-serif;
          font-size: 18px;
        }
        
        .grid-item-web-dev-9c {
          grid-area: image;
          margin-left: auto;
          margin-right: auto;
          z-index: 3;
          margin-top: -30px;
        }
        
        .grid-item-web-dev-9d {
          grid-area: button;
          margin-left: 0px;
          margin-right: auto;
          text-align: center;
        }

        .grid-container-web-dev-audit-9 {
          background-image: #fff;
          background-size: cover;
          background-position: fixed;
          background-attachment: fixed;  
          overflow: hidden;
          display: grid;
          justify-content: center;
          grid-template-columns: 10% 80% 10%;
          grid-template-rows: 25% 33% 22% 20%;
          grid-template-areas: 
              ". subhead ."
              ". text ."
              ". image ."
              ". button .";
          padding: 90px 0 120px 0;
          grid-gap: 30px;
        }
        
        .grid-item-web-dev-audit-9a {
          grid-area: subhead;
          text-align: center;
          padding-left: 0px;
          padding-right: 0px;
        }
        
        .grid-item-web-dev-audit-9b {
          grid-area: text;
          padding-left: 0px;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
          line-height: 1.4;
          color: #111111; 
          font-family: avenir, sans-serif;
          font-size: 18px;
        }
        
        .grid-item-web-dev-audit-9c {
          grid-area: image;
          margin-left: auto;
          margin-right: auto;
          z-index: 3;
          margin-top: -30px;
        }
        
        .grid-item-web-dev-audit-9d {
          grid-area: button;
          margin-left: 0px;
          margin-right: auto;
          text-align: center;
        }

        .comparisonSection {
          position: relative;
          padding-top: 0px;
          margin-left: auto;
          margin-right: auto;
        }

        .comparisonImage {
          width: 100%;
          height: 64.85vh;
          margin-left: auto;
          margin-right: auto;
        }

        .afterImage {
          position: absolute;
          overflow: hidden;
          top: 0;
          transform: translate(100%, 0px);
        }

        .afterImage img {
          transform: translate(-100%, 0px);
          position: relative;
          overflow: hidden;
          transform: translate(100%, 0px);
          padding-top: 0px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 50px;
          padding-bottom: 0px;
        }

        .comparisonImage img {
          width: 100%;
          height: 30vh;
          position: absolute;
          top: 0;
        }

        .video-background {
          width: auto;
          height: 500%;
          justify-content:center
        }

        .screen {
          display: block;
          width: 315px;
          height: 163px;
          overflow: hidden;
          position: relative;
          box-shadow: 0 0 20px #ababab;
          border-radius: 1px;
          margin: 0 auto;
        }
        .screen img {
          bottom: -920px;
          width: 100%;
          height: auto;
          position: absolute;
          z-index: 0;
          margin:0;
          padding:0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        .screen:hover img {
          bottom: 0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        
        .screen-2 {
          display: block;
          width: 315px;
          height: 163px;
          overflow: hidden;
          position: relative;
          box-shadow: 0 0 20px #ababab;
          border-radius: 1px;
          margin: 0 auto;
        }
        .screen-2 img {
          bottom: -1545px;
          width: 100%;
          height: auto;
          position: absolute;
          z-index: 0;
          margin:0; 
          padding:0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        .screen-2:hover img {
          bottom: 0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        
        .screen-3 {
          display: block;
          width: 315px;
          height: 163px;
          overflow: hidden;
          position: relative;
          box-shadow: 0 0 20px #ababab;
          border-radius: 1px;
          margin: 0 auto;
        }
        .screen-3 img {
          bottom: -1402px;
          width: 100%;
          height: auto;
          position: absolute;
          z-index: 0;
          margin:0; 
          padding:0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        .screen-3:hover img {
          bottom: 0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        
        .screen-4 {
          display: block;
          width: 315px;
          height: 163px;
          overflow: hidden;
          position: relative;
          box-shadow: 0 0 20px #ababab;
          border-radius: 1px;
          margin: 0 auto;
        }
        .screen-4 img {
          bottom: -1136px;
          width: 100%;
          height: auto;
          position: absolute;
          z-index: 0;
          margin:0; 
          padding:0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        .screen-4:hover img {
          bottom: 0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }

        .screen-5 {
          display: block;
          width: 315px;
          height: 163px;
          overflow: hidden;
          position: relative;
          box-shadow: 0 0 20px #ababab;
          border-radius: 1px;
          margin: 0 auto;
        }
        .screen-5 img {
          bottom: -920px;
          width: 100%;
          height: auto;
          position: absolute;
          z-index: 0;
          margin:0;
          padding:0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        .screen-5:hover img {
          bottom: 0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }

        .screen-6 {
          display: block;
          width: 280px;
          height: 150px;
          overflow: hidden;
          position: relative;
          border-radius: 1px;
          margin: 0 auto;
        }
        .screen-6 img {
          bottom: -812px;
          width: 100%;
          height: auto;
          position: absolute;
          z-index: 0;
          margin:0;
          padding:0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }
        .screen-6:hover img {
          bottom: 0;
          -webkit-transition: all 20s;
          -moz-transition: all 20s;
          -ms-transition: all 20s;
          -o-transition: all 20s;
          transition: all 20s;
        }

      /* portfolio/development Mobile CSS Start */
          
          .grid-container-portfolio-dev-1 {
            background-color: #fffdd0;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: grid;
            height: 555px;
            justify-content: center;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 20% 80%;
            grid-template-areas: 
              ". prehead ."
              ". header .";
            grid-gap: 30px;
            border-bottom: solid 1px #d7a3d6;
            padding-top: 90px;
          }

          .grid-item-portfolio-dev-1a {
            grid-area: prehead;
            margin-top: 85px;
            text-align: left!important;
            z-index: 1;
          }


          .grid-item-portfolio-dev-1b {
            display: none;
          }

          .grid-item-portfolio-dev-1b-m {
            display: block;
            grid-area: header;
            text-align: left!important;
            z-index: 1;
          }

        .grid-container-portfolio-dev-2 {
            background-color: #fcfcff;
            overflow: hidden;
            display: grid;
            justify-content: center;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 100%;
            grid-template-areas: 
              ". graph .";
            padding: 60px 0 60px 0;
          }

          .grid-item-portfolio-dev-2a {
            grid-area: graph;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }

        .grid-container-portfolio-dev-3 {
              background-color: #fcfcff;
              background-image: url("/images/grass-background.webp");
              background-size: cover;
              background-position: bottom;
              overflow: hidden;
              display: grid;
              justify-content: center;
              grid-template-columns: 10% 80% 10%;
              grid-template-rows: 34% 12% 42% 12%;
              grid-template-areas: 
                  ". screenshot-3a ."
                  ". content-3b ."
                  ". content-3a ."
                  ". button .";
              padding: 0 0 75px 0;
              grid-gap: 30px;
            }

            .grid-item-portfolio-dev-3a-m {
              display: block;  
              grid-area: screenshot-3a;
              margin-top: 30px;
              min-width: 170px;
              max-width: 355px;
              margin-left: auto;
              margin-right: auto;
            }

            .grid-item-portfolio-dev-3a {
              display: none;
            }

              .grid-item-portfolio-dev-3b {
              grid-area: content-3a;
              margin-top: 0px;
              text-align: center;
              }

              .grid-item-portfolio-dev-3c {
              grid-area: content-3b;
              }

              .grid-item-portfolio-dev-3d {
                grid-area: button;
                margin-left: 0px;
                margin-top: -70px;
                text-align: center;
              }

        .grid-container-portfolio-dev-4 {
              background-color: #F8F8F8;
              background-image: url("/images/flowers-background.webp");
              background-size: cover;
              background-position: bottom;
              overflow: hidden;
              display: grid;
              justify-content: center;
              grid-template-columns: 10% 80% 10%;
              grid-template-rows: 34% 12% 42% 12%;
              grid-template-areas: 
                  ". screenshot-4a ."
                  ". content-4b ."
                  ". content-4a ."
                  ". button .";
              padding: 0px 0 175px 0;
              grid-gap: 30px;
            }

            .grid-item-portfolio-dev-4a-m {
              display: block;
              grid-area: screenshot-4a;
              margin-top: 30px;
              min-width: 170px;
              max-width: 355px;
              margin-left: auto;
              margin-right: auto;
          }

          .grid-item-portfolio-dev-4a {
            display: none;
          }

          .grid-item-portfolio-dev-4b {
            grid-area: content-4a;
            margin-top: 0px;
            text-align: center;
          }

            .grid-item-portfolio-dev-4c {
            grid-area: content-4b;
            margin-left: 0px;
            }

            .grid-item-portfolio-dev-4d {
              grid-area: button;
              margin-left: 0px;
              margin-top: -70px;
              text-align: center;
            }
          
          .grid-container-portfolio-dev-5 {
              background-image: url("/images/testimonial-leaves.webp");
              background-size: 1400px;
              background-position: top;
              background-repeat: no-repeat;
              overflow: hidden;
              display: grid;
              justify-content: center;
              height: 600px;
              grid-template-columns: 10% 80% 10%;
              grid-template-rows: 100%;
              grid-template-areas: 
              ". text .";
              margin-top: -190px;
              margin-bottom: 50px;
              padding: 290px 0 390px 0;
              grid-gap: 30px;
            }

            .grid-item-portfolio-dev-5a {
              grid-area: text;
              text-align: center;
              margin-top: 60px;
          }

          .grid-container-portfolio-dev-6 {
            background-color: #fcfcff;
            background-image: url("/images/grass-background.webp");
            background-size: cover;
            background-position: bottom;
            overflow: hidden;
            display: grid;
            justify-content: center;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 30% 10% 48% 12%;
            grid-template-areas: 
                ". screenshot-6a ."
                ". content-6b ."
                ". content-6a ."
                ". button .";
            padding: 0px 0 175px 0;
            grid-gap: 30px;
          }

          .grid-item-portfolio-dev-6a-m {
              display: block;
              grid-area: screenshot-6a;
              margin-top: 30px;
              min-width: 170px;
              max-width: 355px;
              margin-left: auto;
              margin-right: auto;
          }

          .grid-item-portfolio-dev-6a {
            display: none;
          }

            .grid-item-portfolio-dev-6b {
            grid-area: content-6a;
            margin-top: 0px;
            text-align: center;
            }

            .grid-item-portfolio-dev-6c {
            grid-area: content-6b;
            margin-left: 0px;
            }

            .grid-item-portfolio-dev-6d {
              grid-area: button;
              margin-left: 0px;
              margin-top: -70px;
              text-align: center;
            }

          .grid-container-portfolio-dev-7 {
              background-image: url("/images/testimonial-leaves.webp");
              background-size: 1800px;
              background-position: top;
              background-repeat: no-repeat;
              overflow: hidden;
              display: grid;
              justify-content: center;
              height: 600px;
              grid-template-columns: 10% 80% 10%;
              grid-template-rows: 100%;
              grid-template-areas: 
              ". text .";
              margin-top: -250px;
              margin-bottom: 50px;
              padding: 290px 0 690px 0;
              grid-gap: 30px;
            }

            .grid-item-portfolio-dev-7a {
              grid-area: text;
              text-align: center;
              margin-top: 120px;
          }

          .grid-container-portfolio-dev-8 {
            background-color: #fcfcff;
            background-image: url("/images/light-flowers-background.webp");
            background-size: cover;
            background-position: bottom;
            overflow: hidden;
            display: grid;
            justify-content: center;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 30% 7% 51% 12%;
            grid-template-areas: 
                ". screenshot-8a ."
                ". content-8b ."
                ". content-8a ."
                ". button .";
            padding: 0px 0 175px 0;
            grid-gap: 30px;
            margin-top: -90px;
          }

          .grid-item-portfolio-dev-8a-m {
            display: block;
            grid-area: screenshot-8a;
            margin-top: 30px;
            min-width: 170px;
            max-width: 355px;
            margin-left: auto;
            margin-right: auto;
          }

          .grid-item-portfolio-dev-8a {
            display: none;
          }

          .grid-item-portfolio-dev-8b {
          grid-area: content-8a;
          margin-top: 0px;
          text-align: center;
          }

          .grid-item-portfolio-dev-8c {
          grid-area: content-8b;
          margin-left: 0px;
        }

          .grid-item-portfolio-dev-8d {
            grid-area: button;
            margin-left: 0px;
            margin-top: -70px;
            text-align: center;
          }

          .grid-container-portfolio-dev-9 {
            background-image: url("/images/testimonial-leaves.webp");
            background-size: 1800px;
            background-position: top;
            background-repeat: no-repeat;
            overflow: hidden;
            display: grid;
            justify-content: center;
            height: 600px;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 100%;
            grid-template-areas: 
            ". text .";
            margin-top: -200px;
            margin-bottom: 0px;
            padding: 290px 0 690px 0;
            grid-gap: 30px;
          }

          .grid-item-portfolio-dev-9a {
            grid-area: text;
            text-align: center;
            margin-top: 120px;
        }

        .grid-container-portfolio-dev-10 {
          background-color: #fcfcff;
          background-image: url("/images/grass-background.webp");
          background-size: cover;
          background-position: bottom;
          overflow: hidden;
          display: grid;
          justify-content: center;
          grid-template-columns: 10% 80% 10%;
          grid-template-rows: 28% 30% 42%;
          grid-template-areas: 
              ". mockups ."
              ". text ."
              ". logos .";
          padding: 0px 0 30px 0;
          grid-gap: 30px;
        }

        .grid-item-portfolio-dev-10a {
            grid-area: mockups;
            margin-top: 0;
            min-width: 270px;
            max-width: 355px;
            margin-left: 0;
            margin-right: 0px;
        }

          .grid-item-portfolio-dev-10b {
          grid-area: text;
          margin-top: 130px;
          text-align: center;
          }

          .grid-item-portfolio-dev-10c {
          grid-area: logos;
          }

    /* portfolio development CSS End */    

    /* Social Media Portfolio CSS Start */

        .grid-container-portfolio-social-media-2m {
          background-image: url("/images/services-stem-background.webp");
          background-size: cover;
          background-position: fixed;
          background-attachment: fixed;  
          overflow: hidden;
          overflow: hidden;
          display: grid;
          justify-content: center;
          grid-template-columns: 10% 40% 40% 10%;
          grid-template-rows: 17% 13% 7% 15% 7% 41%;
          grid-template-areas: 
              ". subhead subhead ."
              ". phone1 phone2 ."
              ". video1 video2 ."
              ". subhead2 phone4 ."
              ". subhead2 video4 ."
              ". text1 text1 .";
          padding: 90px 0 0 0;
          grid-gap: 30px;
          row-gap: 40px;
          z-index: 19;
        }
    
        .grid-item-portfolio-social-media-2ma {
          grid-area: subhead;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 90%;
        }
    
        .grid-item-portfolio-social-media-2mb {
          grid-area: phone1;
          margin-left: auto;
          margin-right: auto;
          z-index: 3;
        }
    
        .grid-item-portfolio-social-media-2mb2 {
          grid-area: video1;
          margin-left: auto;
          margin-right: auto;
          margin-top: -180px;
          z-index: 2;
        }
    
        .grid-item-portfolio-social-media-2mc {
          grid-area: phone2;
          margin-left: auto;
          margin-right: auto;
          z-index: 3;
        }
    
        .grid-item-portfolio-social-media-2mc2 {
          grid-area: video2;
          margin-left: auto;
          margin-right: auto;
          margin-top: -180px;
          z-index: 2;
        }

    /* Social Media Portfolio CSS End */

    /* Calendar Page CSS Start */

        .grid-container-calendar-1 {
          overflow: hidden;
          display: grid;
          justify-content: center;
          grid-template-columns: 15% 70% 15%;
          grid-template-rows: 25% 75%;
          grid-template-areas: 
              ". subhead ."
              ". calendar .";
          padding: 190px 0 320px 0;
          margin-top: 0;
          margin-bottom: 0px;
          grid-gap: 30px;
        }

        .grid-item-calendar-1a {
          grid-area: subhead;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          text-decoration: none;
          font-size: 24px;
          font-family: "avenir", sans-serif;
          line-height: 1.4;
          color: #111111;
          font-weight: 350;
        }

        .grid-item-calendar-1b {
          display: none;
          grid-area: calendar;
          width: 100px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: -195px;
          box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .grid-item-calendar-1b-m {
          display: block;
          grid-area: calendar;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: -195px;
          box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

/* Calendar Page CSS End */

/* Contact Us Page CSS Start */

.grid-container-contact-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 1025px;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 5% 13% 13% 67%;
  grid-template-areas: 
    ". prehead ."
    ". header ."
    ". subhead ."
    ". form .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  margin-top: 100px;
  padding-top: 60px;
}

.grid-item-contact-1a {
  grid-area: prehead;
  margin-top: 25px;
  text-align: left!important;
}


.grid-item-contact-1b {
  grid-area: header;
  text-align: left!important;
}

.grid-item-contact-1b-m {
  display:none;
}

.grid-item-contact-1c {
  display: none;
  grid-area: subhead;
  text-align: left!important;
}

.grid-item-contact-1mc {
  display: block;
  grid-area: subhead;
  text-align: left!important;
  margin-top: 50px;
}

.grid-item-calculator-1mc {
  display: block;
  grid-area: subhead;
  text-align: left!important;
  margin-top: 50px;
}

.grid-item-contact-1e {
  grid-area: form;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 180px;
  margin-top: 5px;
  padding: 30px 30px 0px 30px;
  background-color: #fcfcff;
  border-radius: 50px; 
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Contact Us Page CSS End */

/* Confirm Page CSS Start */

.grid-container-confirm-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: grid;
  height: 1225px;
  justify-content: center;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 22% 21% 21% 18% 18%;
  grid-template-areas: 
    ". text1 ."
    ". text2 ."
    ". text3 ."
    ". text4 ."
    ". button .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  padding-top: 100px;
  padding-bottom: 150px;
}

.grid-item-confirm-1a {
  grid-area: text1;
  margin-top: 65px;
  text-align: center!important;
}


.grid-item-confirm-1b {
  grid-area: text2;
  text-align: center!important;
}

.grid-item-confirm-1c {
  grid-area: text3;
  text-align: center!important;
  margin-left: auto;
  margin-right: auto;
}

.grid-item-confirm-1d {
  grid-area: text4;
  text-align: center!important;
}


.grid-item-confirm-1e {
  grid-area: button;
  text-align: center;
}

/* Confirm Page CSS End */

/* Calculator Page CSS Start */

.grid-container-calculator-1 {
  background-color: #fffdd0;
  background-image: url("/images/magnolia-roses-clear-flipped.webp");
  background-size: 300vw;
  background-position: right;
  background-repeat: no-repeat;
  overflow: hidden;
  display: grid;
  height: 1425px;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 21% 49% 20%;
  grid-template-areas: 
    ". prehead ."
    ". header ."
    ". form ."
    ". cta .";
  grid-gap: 30px;
  border-bottom: solid 1.25px #0a073b;
  margin-top: 100px;
  padding-top: 60px;
}

.grid-item-calculator-1a {
  grid-area: prehead;
  margin-top: 25px;
  text-align: left!important;
}


.grid-item-calculator-1b {
  grid-area: header;
  text-align: left!important;
}

.grid-item-calculator-1b-m {
  display:none;
}

.grid-item-calculator-1c {
  display: none;
  grid-area: subhead;
  text-align: left!important;
}

.grid-item-calculator-1mc {
  display: block;
  grid-area: cta;
  text-align: center!important;
  margin-top: -20px;
  margin-left: auto;
  margin-right: auto;
}

.grid-item-calculator-1e {
  grid-area: form;
  box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  margin: 30px 0px;
  align-items: center;
  border-top: 2px solid rgba(248, 248, 248, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* Calculator Page CSS End */

/* Pricing Section CSS Start */

ul {
  list-style-type: " ";
  margin: 10px;
  font-size: 20px;
}

li {
  color: #d7a3d6;

}

.ribbon-1 {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 10px; /* the top offset */
  
  position: absolute;
  inset: var(--t) calc(-1*var(--f)) auto auto;
  padding: 0 20px var(--f) calc(10px + var(--r));
  clip-path: 
    polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
      calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
      var(--r) calc(50% - var(--f)/2));
  background: #d7a3d6;
  box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
}

.ribbon-2 {
  --f: 10px; /* control the folded part*/
  --r: 15px; /* control the ribbon shape */
  --t: 10px; /* the top offset */
  
  position: absolute;
  inset: var(--t) calc(-1*var(--f)) auto auto;
  padding: 0 20px var(--f) calc(10px + var(--r));
  clip-path: 
    polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
      calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
      var(--r) calc(50% - var(--f)/2));
  background: #0a073b;
  box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
}

.grid-container-pricing-1 {
  background-image: url("/images/services-stem-background.webp");
  background-size: 400vw;
  background-position: top;
  /* background-attachment: fixed;   */
  overflow: hidden;
  display: grid;
  height: 2500px;
  justify-content: center;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas: 
      ". card1 ."
      ". card2 ."
      ". card3 ."
      ". card4 .";
  padding: 90px 0 180px 0;
  grid-gap: 30px;
}

  .grid-item-pricing-1a {
    grid-area: card1;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 95%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-1a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

  .grid-item-pricing-2a {
    grid-area: card2;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 95%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-2a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

  .grid-item-pricing-3a {
    grid-area: card3;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 95%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-3a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

  .grid-item-pricing-4a {
    grid-area: card4;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    height: 95%;
    padding: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    backdrop-filter: blur(2.5px);
    -webkit-backdrop-filter: blur(2.5px);
    transition-timing-function: ease-in-out;
    transition: box-shadow 0.5s, backdrop-filter 0.5s;
  }

  .grid-item-pricing-4a:hover {
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    box-shadow: 0 0 30px 0px rgba(215, 163, 214, 1);
    border: 0 solid #0a073b00;
  }

/* Pricing Section CSS End */

}

/* End Media Queries */

/* Scroll Compare Staging */

.comparisonSection {
  position: relative;
  padding-top: 120px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.comparisonImage {
  max-width: 900px;
  max-height: 533px;
  margin-left: auto;
  margin-right: auto;
}

.afterImage {
  position: relative;
  overflow: hidden;
  transform: translate(100%, 0px);
  padding-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -553px;
  padding-bottom: 10px;
}

.afterImage img {
  transform: translate(-100%, 0px);
}

.comparisonImage img {
  max-width: 900px;
  max-height: 533px;
  position: relative;
  top: 0;
}

